Grid Search Results sorted by validation accuracy:
Experiment Name: 16bits_lr
Total combinations: 9 
Finished grid search in 2442.545706987381 seconds
Average training time: 271.3939677344428 seconds
Seed: [100364571]
Epochs: [50]
Float Mode: [False]
Feedback Weights: [False]
Loss Mode: ['direct']
Number of Bits: [16]
Weight Initialization Bits: [16]

ID: 4
snn_params: {'out_layer': (0.5, 512000.0, 1024000.0, 1.0, 31, 3), 'hidden_layer': [(0.5, 128000.0, 256000.0, 1.0, -10)]}
Session Name: grid_search_16bits_lr/mnist_biograd_int_transposed_loss_direct_100364571_exp_16bits_lr_4
Train Accuracy: 0.97528
Validation Accuracy: 0.9616
Test Accuracy: 0.9543
Best Epoch: 39
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.2206, 0.0000, 0.0174])
Validation Activations: tensor([0.0057, 0.0000, 0.0005])
Test Activations: tensor([0.0057, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 5
snn_params: {'out_layer': (0.5, 512000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 128000.0, 256000.0, 1.0, -10)]}
Session Name: grid_search_16bits_lr/mnist_biograd_int_transposed_loss_direct_100364571_exp_16bits_lr_5
Train Accuracy: 0.9733
Validation Accuracy: 0.9589
Test Accuracy: 0.9554
Best Epoch: 42
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.1860, 0.0000, 0.0158])
Validation Activations: tensor([0.0047, 0.0000, 0.0005])
Test Activations: tensor([0.0048, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 1
snn_params: {'out_layer': (0.5, 512000.0, 1024000.0, 1.0, 31, 3), 'hidden_layer': [(0.5, 128000.0, 256000.0, 1.0, -11)]}
Session Name: grid_search_16bits_lr/mnist_biograd_int_transposed_loss_direct_100364571_exp_16bits_lr_1
Train Accuracy: 0.9743
Validation Accuracy: 0.9584
Test Accuracy: 0.953
Best Epoch: 40
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.2547, 0.0000, 0.0177])
Validation Activations: tensor([0.0065, 0.0000, 0.0005])
Test Activations: tensor([0.0066, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 2
snn_params: {'out_layer': (0.5, 512000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 128000.0, 256000.0, 1.0, -11)]}
Session Name: grid_search_16bits_lr/mnist_biograd_int_transposed_loss_direct_100364571_exp_16bits_lr_2
Train Accuracy: 0.96952
Validation Accuracy: 0.9575
Test Accuracy: 0.9558
Best Epoch: 40
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.2363, 0.0000, 0.0164])
Validation Activations: tensor([0.0060, 0.0000, 0.0005])
Test Activations: tensor([0.0061, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 0
snn_params: {'out_layer': (0.5, 512000.0, 1024000.0, 1.0, 31, 2), 'hidden_layer': [(0.5, 128000.0, 256000.0, 1.0, -11)]}
Session Name: grid_search_16bits_lr/mnist_biograd_int_transposed_loss_direct_100364571_exp_16bits_lr_0
Train Accuracy: 0.9705
Validation Accuracy: 0.9552
Test Accuracy: 0.9527
Best Epoch: 37
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.2687, 0.0000, 0.0186])
Validation Activations: tensor([0.0069, 0.0000, 0.0005])
Test Activations: tensor([0.0070, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 3
snn_params: {'out_layer': (0.5, 512000.0, 1024000.0, 1.0, 31, 2), 'hidden_layer': [(0.5, 128000.0, 256000.0, 1.0, -10)]}
Session Name: grid_search_16bits_lr/mnist_biograd_int_transposed_loss_direct_100364571_exp_16bits_lr_3
Train Accuracy: 0.97326
Validation Accuracy: 0.9548
Test Accuracy: 0.9545
Best Epoch: 30
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.2279, 0.0000, 0.0185])
Validation Activations: tensor([0.0058, 0.0000, 0.0005])
Test Activations: tensor([0.0058, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 8
snn_params: {'out_layer': (0.5, 512000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 128000.0, 256000.0, 1.0, 9)]}
Session Name: grid_search_16bits_lr/mnist_biograd_int_transposed_loss_direct_100364571_exp_16bits_lr_8
Train Accuracy: 0.65374
Validation Accuracy: 0.7379
Test Accuracy: 0.7188
Best Epoch: 44
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.3540, 0.0000, 0.0167])
Validation Activations: tensor([0.0090, 0.0000, 0.0005])
Test Activations: tensor([0.0090, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 7
snn_params: {'out_layer': (0.5, 512000.0, 1024000.0, 1.0, 31, 3), 'hidden_layer': [(0.5, 128000.0, 256000.0, 1.0, 9)]}
Session Name: grid_search_16bits_lr/mnist_biograd_int_transposed_loss_direct_100364571_exp_16bits_lr_7
Train Accuracy: 0.6341
Validation Accuracy: 0.737
Test Accuracy: 0.7149
Best Epoch: 42
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.3539, 0.0000, 0.0135])
Validation Activations: tensor([0.0090, 0.0000, 0.0007])
Test Activations: tensor([0.0090, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 6
snn_params: {'out_layer': (0.5, 512000.0, 1024000.0, 1.0, 31, 2), 'hidden_layer': [(0.5, 128000.0, 256000.0, 1.0, 9)]}
Session Name: grid_search_16bits_lr/mnist_biograd_int_transposed_loss_direct_100364571_exp_16bits_lr_6
Train Accuracy: 0.61414
Validation Accuracy: 0.7195
Test Accuracy: 0.6923
Best Epoch: 12
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.3576, 0.0000, 0.0112])
Validation Activations: tensor([0.0091, 0.0000, 0.0006])
Test Activations: tensor([0.0091, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

