Experiment Name: mnist_snn_int_quant_16_8_seeds_loss_functions
Total combinations: 80 
Server: dacs
Finished grid search in 28232.59741449356 seconds
Average training time: 352.90746772289276 seconds

exp_name: ['mnist_snn_int_quant_16_8_seeds_loss_functions']
epochs: [50]
seed: [100364571, 702546693, 210342476, 712492346, 642731685, 431267089, 613427981, 301420567, 980342676, 416302576]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
activation_bits: [16]
data_params: [0]
hidden_dim_list: [[100]]
hidden_param: [[500.0, 1000.0]]
output_param: [[2000.0, 4000.0]]
vdecay: [0.5]
param_factor: [1.0]
lr_hidden: [0.0009765625, 0.000244140625]
lr_output: [0.5]
lr_scheduler: ['none']
gradient_clip: [2048]
weight_decay: [False, True]
loss_function: [('normal', None), ('positive', None)]
loss_precision: [128]
