Experiment Name: mnist_cnn_int
Total combinations: 162 
Server: dacs
Finished grid search in 101083.83902859688 seconds
Average training time: 623.9743150016408 seconds

exp_name: ['mnist_cnn_int']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
activation_bits: [16]
data_params: [0]
hidden_param: [[500.0, 1000.0]]
output_param: [[500.0, 500.0]]
vdecay: [0.5]
param_factor: [0.5, 1.0, 2.0]
n_filters: [32]
kernel_size: [5]
reduce_dim: [True]
lr_hidden: [0.00390625, 0.000244140625, 3.0517578125e-05]
lr_output: [1, 0.0625, 0.00390625]
lr_scheduler: ['none']
gradient_clip: [0, 512, 2048]
weight_decay: [False]
loss_function: [('random', (-1, 2))]
loss_precision: [32, 128]
