Grid Search Results sorted by validation accuracy:
Experiment Name: 16bits
Total combinations: 81 
Finished grid search in 23253.319843769073 seconds
Average training time: 287.07802278318525 seconds
Seed: [100364571]
Epochs: [50]
Float Mode: [False]
Feedback Weights: [False]
Loss Mode: ['final']
Number of Bits: [16]
Weight Initialization Bits: [16]

ID: 11
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_11
Train Accuracy: 0.97086
Validation Accuracy: 0.9598
Test Accuracy: 0.9506
Best Epoch: 38
Train Activations FB: tensor([0.0017, 0.0017])
Train Activations: tensor([0.2841, 0.0000, 0.0183])
Validation Activations: tensor([0.0073, 0.0000, 0.0005])
Test Activations: tensor([0.0075, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 2
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_2
Train Accuracy: 0.97616
Validation Accuracy: 0.9567
Test Accuracy: 0.9496
Best Epoch: 47
Train Activations FB: tensor([0.0013, 0.0013])
Train Activations: tensor([0.2169, 0.0000, 0.0241])
Validation Activations: tensor([0.0056, 0.0000, 0.0007])
Test Activations: tensor([0.0057, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 0
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_0
Train Accuracy: 0.9722
Validation Accuracy: 0.9552
Test Accuracy: 0.9529
Best Epoch: 44
Train Activations FB: tensor([0.0016, 0.0016])
Train Activations: tensor([0.2419, 0.0000, 0.0245])
Validation Activations: tensor([0.0062, 0.0000, 0.0007])
Test Activations: tensor([0.0064, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 1
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_1
Train Accuracy: 0.9722
Validation Accuracy: 0.9541
Test Accuracy: 0.9513
Best Epoch: 43
Train Activations FB: tensor([0.0016, 0.0015])
Train Activations: tensor([0.2215, 0.0000, 0.0245])
Validation Activations: tensor([0.0057, 0.0000, 0.0007])
Test Activations: tensor([0.0058, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 9
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_9
Train Accuracy: 0.96328
Validation Accuracy: 0.9536
Test Accuracy: 0.9456
Best Epoch: 45
Train Activations FB: tensor([0.0022, 0.0020])
Train Activations: tensor([0.3084, 0.0000, 0.0187])
Validation Activations: tensor([0.0079, 0.0000, 0.0005])
Test Activations: tensor([0.0080, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 19
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_19
Train Accuracy: 0.96458
Validation Accuracy: 0.9533
Test Accuracy: 0.9488
Best Epoch: 42
Train Activations FB: tensor([0.0021, 0.0020])
Train Activations: tensor([0.3912, 0.0000, 0.0144])
Validation Activations: tensor([0.0100, 0.0000, 0.0004])
Test Activations: tensor([0.0101, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 10
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_10
Train Accuracy: 0.96726
Validation Accuracy: 0.9531
Test Accuracy: 0.9465
Best Epoch: 37
Train Activations FB: tensor([0.0019, 0.0018])
Train Activations: tensor([0.3055, 0.0000, 0.0181])
Validation Activations: tensor([0.0079, 0.0000, 0.0005])
Test Activations: tensor([0.0080, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 29
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_29
Train Accuracy: 0.96606
Validation Accuracy: 0.9531
Test Accuracy: 0.9526
Best Epoch: 49
Train Activations FB: tensor([0.0019, 0.0019])
Train Activations: tensor([0.2232, 0.0000, 0.0230])
Validation Activations: tensor([0.0058, 0.0000, 0.0007])
Test Activations: tensor([0.0060, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 27
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_27
Train Accuracy: 0.95844
Validation Accuracy: 0.9516
Test Accuracy: 0.9463
Best Epoch: 38
Train Activations FB: tensor([0.0024, 0.0023])
Train Activations: tensor([0.2184, 0.0000, 0.0232])
Validation Activations: tensor([0.0057, 0.0000, 0.0006])
Test Activations: tensor([0.0058, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 20
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_20
Train Accuracy: 0.96656
Validation Accuracy: 0.9509
Test Accuracy: 0.9465
Best Epoch: 44
Train Activations FB: tensor([0.0019, 0.0019])
Train Activations: tensor([0.3987, 0.0000, 0.0140])
Validation Activations: tensor([0.0101, 0.0000, 0.0004])
Test Activations: tensor([0.0102, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 14
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_14
Train Accuracy: 0.96068
Validation Accuracy: 0.9505
Test Accuracy: 0.9488
Best Epoch: 49
Train Activations FB: tensor([0.0023, 0.0023])
Train Activations: tensor([0.3307, 0.0000, 0.0169])
Validation Activations: tensor([0.0084, 0.0000, 0.0005])
Test Activations: tensor([0.0086, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 38
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_38
Train Accuracy: 0.96034
Validation Accuracy: 0.9496
Test Accuracy: 0.9473
Best Epoch: 38
Train Activations FB: tensor([0.0023, 0.0023])
Train Activations: tensor([0.3047, 0.0000, 0.0169])
Validation Activations: tensor([0.0079, 0.0000, 0.0005])
Test Activations: tensor([0.0080, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 37
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_37
Train Accuracy: 0.9576
Validation Accuracy: 0.9494
Test Accuracy: 0.946
Best Epoch: 49
Train Activations FB: tensor([0.0025, 0.0025])
Train Activations: tensor([0.3225, 0.0000, 0.0172])
Validation Activations: tensor([0.0083, 0.0000, 0.0005])
Test Activations: tensor([0.0085, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 5
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_5
Train Accuracy: 0.96474
Validation Accuracy: 0.9492
Test Accuracy: 0.9488
Best Epoch: 49
Train Activations FB: tensor([0.0020, 0.0020])
Train Activations: tensor([0.2708, 0.0000, 0.0226])
Validation Activations: tensor([0.0070, 0.0000, 0.0006])
Test Activations: tensor([0.0071, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 47
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_47
Train Accuracy: 0.95634
Validation Accuracy: 0.9492
Test Accuracy: 0.9434
Best Epoch: 44
Train Activations FB: tensor([0.0026, 0.0026])
Train Activations: tensor([0.3930, 0.0000, 0.0132])
Validation Activations: tensor([0.0101, 0.0000, 0.0004])
Test Activations: tensor([0.0102, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 4
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_4
Train Accuracy: 0.95358
Validation Accuracy: 0.949
Test Accuracy: 0.9463
Best Epoch: 35
Train Activations FB: tensor([0.0027, 0.0027])
Train Activations: tensor([0.2429, 0.0000, 0.0223])
Validation Activations: tensor([0.0063, 0.0000, 0.0007])
Test Activations: tensor([0.0064, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 28
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_28
Train Accuracy: 0.96058
Validation Accuracy: 0.9482
Test Accuracy: 0.9439
Best Epoch: 44
Train Activations FB: tensor([0.0022, 0.0022])
Train Activations: tensor([0.2221, 0.0000, 0.0231])
Validation Activations: tensor([0.0057, 0.0000, 0.0006])
Test Activations: tensor([0.0059, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 18
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_18
Train Accuracy: 0.95486
Validation Accuracy: 0.9478
Test Accuracy: 0.9405
Best Epoch: 31
Train Activations FB: tensor([0.0027, 0.0026])
Train Activations: tensor([0.4131, 0.0000, 0.0144])
Validation Activations: tensor([0.0106, 0.0000, 0.0004])
Test Activations: tensor([0.0107, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 65
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_65
Train Accuracy: 0.9494
Validation Accuracy: 0.9475
Test Accuracy: 0.9429
Best Epoch: 49
Train Activations FB: tensor([0.0030, 0.0030])
Train Activations: tensor([0.3043, 0.0000, 0.0157])
Validation Activations: tensor([0.0080, 0.0000, 0.0005])
Test Activations: tensor([0.0082, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 23
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_23
Train Accuracy: 0.95444
Validation Accuracy: 0.9465
Test Accuracy: 0.9449
Best Epoch: 44
Train Activations FB: tensor([0.0026, 0.0027])
Train Activations: tensor([0.4128, 0.0000, 0.0133])
Validation Activations: tensor([0.0106, 0.0000, 0.0004])
Test Activations: tensor([0.0107, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 36
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_36
Train Accuracy: 0.95438
Validation Accuracy: 0.9449
Test Accuracy: 0.9388
Best Epoch: 47
Train Activations FB: tensor([0.0028, 0.0026])
Train Activations: tensor([0.3130, 0.0000, 0.0175])
Validation Activations: tensor([0.0080, 0.0000, 0.0005])
Test Activations: tensor([0.0081, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 13
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_13
Train Accuracy: 0.95208
Validation Accuracy: 0.9446
Test Accuracy: 0.9418
Best Epoch: 38
Train Activations FB: tensor([0.0028, 0.0028])
Train Activations: tensor([0.3504, 0.0000, 0.0170])
Validation Activations: tensor([0.0090, 0.0000, 0.0005])
Test Activations: tensor([0.0092, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 3
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_3
Train Accuracy: 0.95656
Validation Accuracy: 0.944
Test Accuracy: 0.9473
Best Epoch: 46
Train Activations FB: tensor([0.0025, 0.0025])
Train Activations: tensor([0.2591, 0.0000, 0.0231])
Validation Activations: tensor([0.0067, 0.0000, 0.0006])
Test Activations: tensor([0.0068, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 46
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_46
Train Accuracy: 0.95038
Validation Accuracy: 0.9438
Test Accuracy: 0.9439
Best Epoch: 45
Train Activations FB: tensor([0.0029, 0.0029])
Train Activations: tensor([0.4007, 0.0000, 0.0133])
Validation Activations: tensor([0.0103, 0.0000, 0.0004])
Test Activations: tensor([0.0104, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 41
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_41
Train Accuracy: 0.94852
Validation Accuracy: 0.9438
Test Accuracy: 0.9402
Best Epoch: 49
Train Activations FB: tensor([0.0030, 0.0030])
Train Activations: tensor([0.3387, 0.0000, 0.0159])
Validation Activations: tensor([0.0089, 0.0000, 0.0005])
Test Activations: tensor([0.0090, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 56
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_56
Train Accuracy: 0.9468
Validation Accuracy: 0.9437
Test Accuracy: 0.938
Best Epoch: 49
Train Activations FB: tensor([0.0030, 0.0031])
Train Activations: tensor([0.2345, 0.0000, 0.0210])
Validation Activations: tensor([0.0064, 0.0000, 0.0006])
Test Activations: tensor([0.0066, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 12
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_12
Train Accuracy: 0.9533
Validation Accuracy: 0.9437
Test Accuracy: 0.9405
Best Epoch: 49
Train Activations FB: tensor([0.0028, 0.0027])
Train Activations: tensor([0.3407, 0.0000, 0.0170])
Validation Activations: tensor([0.0088, 0.0000, 0.0005])
Test Activations: tensor([0.0089, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 45
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_45
Train Accuracy: 0.94606
Validation Accuracy: 0.9426
Test Accuracy: 0.9389
Best Epoch: 44
Train Activations FB: tensor([0.0032, 0.0030])
Train Activations: tensor([0.4027, 0.0000, 0.0136])
Validation Activations: tensor([0.0103, 0.0000, 0.0004])
Test Activations: tensor([0.0105, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 74
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_74
Train Accuracy: 0.94698
Validation Accuracy: 0.9425
Test Accuracy: 0.9364
Best Epoch: 48
Train Activations FB: tensor([0.0031, 0.0031])
Train Activations: tensor([0.3867, 0.0000, 0.0127])
Validation Activations: tensor([0.0101, 0.0000, 0.0004])
Test Activations: tensor([0.0102, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 32
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_32
Train Accuracy: 0.94942
Validation Accuracy: 0.9422
Test Accuracy: 0.9381
Best Epoch: 49
Train Activations FB: tensor([0.0029, 0.0029])
Train Activations: tensor([0.2820, 0.0000, 0.0216])
Validation Activations: tensor([0.0075, 0.0000, 0.0006])
Test Activations: tensor([0.0076, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 21
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_21
Train Accuracy: 0.94788
Validation Accuracy: 0.9414
Test Accuracy: 0.9371
Best Epoch: 45
Train Activations FB: tensor([0.0032, 0.0029])
Train Activations: tensor([0.4241, 0.0000, 0.0134])
Validation Activations: tensor([0.0109, 0.0000, 0.0004])
Test Activations: tensor([0.0110, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 64
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_64
Train Accuracy: 0.94188
Validation Accuracy: 0.9409
Test Accuracy: 0.9388
Best Epoch: 37
Train Activations FB: tensor([0.0034, 0.0034])
Train Activations: tensor([0.2916, 0.0000, 0.0162])
Validation Activations: tensor([0.0078, 0.0000, 0.0005])
Test Activations: tensor([0.0079, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 22
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_22
Train Accuracy: 0.94422
Validation Accuracy: 0.9405
Test Accuracy: 0.9381
Best Epoch: 37
Train Activations FB: tensor([0.0034, 0.0033])
Train Activations: tensor([0.4405, 0.0000, 0.0129])
Validation Activations: tensor([0.0113, 0.0000, 0.0004])
Test Activations: tensor([0.0114, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 50
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_50
Train Accuracy: 0.94144
Validation Accuracy: 0.9404
Test Accuracy: 0.9359
Best Epoch: 42
Train Activations FB: tensor([0.0035, 0.0035])
Train Activations: tensor([0.4001, 0.0000, 0.0124])
Validation Activations: tensor([0.0103, 0.0000, 0.0004])
Test Activations: tensor([0.0105, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 55
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_55
Train Accuracy: 0.94296
Validation Accuracy: 0.9401
Test Accuracy: 0.9369
Best Epoch: 45
Train Activations FB: tensor([0.0033, 0.0033])
Train Activations: tensor([0.2405, 0.0000, 0.0219])
Validation Activations: tensor([0.0065, 0.0000, 0.0006])
Test Activations: tensor([0.0067, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 40
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_40
Train Accuracy: 0.94312
Validation Accuracy: 0.9384
Test Accuracy: 0.9343
Best Epoch: 49
Train Activations FB: tensor([0.0034, 0.0033])
Train Activations: tensor([0.3443, 0.0000, 0.0159])
Validation Activations: tensor([0.0089, 0.0000, 0.0005])
Test Activations: tensor([0.0091, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 17
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_17
Train Accuracy: 0.94604
Validation Accuracy: 0.9379
Test Accuracy: 0.9326
Best Epoch: 46
Train Activations FB: tensor([0.0032, 0.0032])
Train Activations: tensor([0.3627, 0.0000, 0.0160])
Validation Activations: tensor([0.0094, 0.0000, 0.0005])
Test Activations: tensor([0.0095, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 31
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_31
Train Accuracy: 0.94222
Validation Accuracy: 0.9377
Test Accuracy: 0.9367
Best Epoch: 44
Train Activations FB: tensor([0.0033, 0.0033])
Train Activations: tensor([0.2733, 0.0000, 0.0212])
Validation Activations: tensor([0.0072, 0.0000, 0.0006])
Test Activations: tensor([0.0074, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 8
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_8
Train Accuracy: 0.94434
Validation Accuracy: 0.9375
Test Accuracy: 0.9349
Best Epoch: 45
Train Activations FB: tensor([0.0032, 0.0033])
Train Activations: tensor([0.3023, 0.0000, 0.0211])
Validation Activations: tensor([0.0079, 0.0000, 0.0006])
Test Activations: tensor([0.0080, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 39
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_39
Train Accuracy: 0.93758
Validation Accuracy: 0.9369
Test Accuracy: 0.9316
Best Epoch: 49
Train Activations FB: tensor([0.0038, 0.0036])
Train Activations: tensor([0.3283, 0.0000, 0.0159])
Validation Activations: tensor([0.0085, 0.0000, 0.0005])
Test Activations: tensor([0.0087, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 30
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_30
Train Accuracy: 0.9397
Validation Accuracy: 0.9369
Test Accuracy: 0.9361
Best Epoch: 39
Train Activations FB: tensor([0.0035, 0.0035])
Train Activations: tensor([0.2588, 0.0000, 0.0215])
Validation Activations: tensor([0.0068, 0.0000, 0.0006])
Test Activations: tensor([0.0070, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 7
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_7
Train Accuracy: 0.94076
Validation Accuracy: 0.9367
Test Accuracy: 0.9364
Best Epoch: 49
Train Activations FB: tensor([0.0035, 0.0034])
Train Activations: tensor([0.3362, 0.0000, 0.0210])
Validation Activations: tensor([0.0087, 0.0000, 0.0006])
Test Activations: tensor([0.0089, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 26
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_26
Train Accuracy: 0.94088
Validation Accuracy: 0.9365
Test Accuracy: 0.9335
Best Epoch: 49
Train Activations FB: tensor([0.0035, 0.0035])
Train Activations: tensor([0.4464, 0.0000, 0.0126])
Validation Activations: tensor([0.0114, 0.0000, 0.0004])
Test Activations: tensor([0.0116, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 63
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_63
Train Accuracy: 0.93188
Validation Accuracy: 0.9364
Test Accuracy: 0.9288
Best Epoch: 28
Train Activations FB: tensor([0.0041, 0.0040])
Train Activations: tensor([0.3001, 0.0000, 0.0160])
Validation Activations: tensor([0.0079, 0.0000, 0.0005])
Test Activations: tensor([0.0081, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 54
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_54
Train Accuracy: 0.9384
Validation Accuracy: 0.9344
Test Accuracy: 0.9285
Best Epoch: 49
Train Activations FB: tensor([0.0036, 0.0035])
Train Activations: tensor([0.2407, 0.0000, 0.0217])
Validation Activations: tensor([0.0064, 0.0000, 0.0006])
Test Activations: tensor([0.0066, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 25
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_25
Train Accuracy: 0.93252
Validation Accuracy: 0.9343
Test Accuracy: 0.927
Best Epoch: 44
Train Activations FB: tensor([0.0042, 0.0041])
Train Activations: tensor([0.4642, 0.0000, 0.0124])
Validation Activations: tensor([0.0119, 0.0000, 0.0004])
Test Activations: tensor([0.0121, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 73
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_73
Train Accuracy: 0.9369
Validation Accuracy: 0.9336
Test Accuracy: 0.9216
Best Epoch: 45
Train Activations FB: tensor([0.0036, 0.0036])
Train Activations: tensor([0.4019, 0.0000, 0.0127])
Validation Activations: tensor([0.0104, 0.0000, 0.0004])
Test Activations: tensor([0.0105, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 6
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_6
Train Accuracy: 0.93642
Validation Accuracy: 0.9336
Test Accuracy: 0.9314
Best Epoch: 49
Train Activations FB: tensor([0.0038, 0.0036])
Train Activations: tensor([0.3173, 0.0000, 0.0211])
Validation Activations: tensor([0.0082, 0.0000, 0.0006])
Test Activations: tensor([0.0083, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 49
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_49
Train Accuracy: 0.9341
Validation Accuracy: 0.9332
Test Accuracy: 0.9257
Best Epoch: 45
Train Activations FB: tensor([0.0039, 0.0039])
Train Activations: tensor([0.4101, 0.0000, 0.0125])
Validation Activations: tensor([0.0105, 0.0000, 0.0004])
Test Activations: tensor([0.0107, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 68
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_68
Train Accuracy: 0.93092
Validation Accuracy: 0.9328
Test Accuracy: 0.9322
Best Epoch: 49
Train Activations FB: tensor([0.0040, 0.0041])
Train Activations: tensor([0.3187, 0.0000, 0.0148])
Validation Activations: tensor([0.0086, 0.0000, 0.0005])
Test Activations: tensor([0.0089, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 16
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_16
Train Accuracy: 0.9373
Validation Accuracy: 0.9327
Test Accuracy: 0.9317
Best Epoch: 44
Train Activations FB: tensor([0.0037, 0.0036])
Train Activations: tensor([0.3907, 0.0000, 0.0157])
Validation Activations: tensor([0.0101, 0.0000, 0.0005])
Test Activations: tensor([0.0103, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 35
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_35
Train Accuracy: 0.92956
Validation Accuracy: 0.932
Test Accuracy: 0.9278
Best Epoch: 49
Train Activations FB: tensor([0.0041, 0.0042])
Train Activations: tensor([0.3461, 0.0000, 0.0196])
Validation Activations: tensor([0.0093, 0.0000, 0.0006])
Test Activations: tensor([0.0094, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 44
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_44
Train Accuracy: 0.93062
Validation Accuracy: 0.9317
Test Accuracy: 0.93
Best Epoch: 49
Train Activations FB: tensor([0.0041, 0.0041])
Train Activations: tensor([0.3646, 0.0000, 0.0148])
Validation Activations: tensor([0.0097, 0.0000, 0.0005])
Test Activations: tensor([0.0098, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 53
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_53
Train Accuracy: 0.92636
Validation Accuracy: 0.931
Test Accuracy: 0.9225
Best Epoch: 40
Train Activations FB: tensor([0.0044, 0.0044])
Train Activations: tensor([0.4067, 0.0000, 0.0118])
Validation Activations: tensor([0.0107, 0.0000, 0.0004])
Test Activations: tensor([0.0109, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 24
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_24
Train Accuracy: 0.92958
Validation Accuracy: 0.9307
Test Accuracy: 0.9286
Best Epoch: 45
Train Activations FB: tensor([0.0044, 0.0041])
Train Activations: tensor([0.4677, 0.0000, 0.0124])
Validation Activations: tensor([0.0120, 0.0000, 0.0004])
Test Activations: tensor([0.0121, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 72
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -6)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_72
Train Accuracy: 0.92794
Validation Accuracy: 0.93
Test Accuracy: 0.9245
Best Epoch: 37
Train Activations FB: tensor([0.0044, 0.0043])
Train Activations: tensor([0.3906, 0.0000, 0.0125])
Validation Activations: tensor([0.0101, 0.0000, 0.0004])
Test Activations: tensor([0.0102, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 48
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_48
Train Accuracy: 0.93162
Validation Accuracy: 0.9297
Test Accuracy: 0.9216
Best Epoch: 48
Train Activations FB: tensor([0.0041, 0.0040])
Train Activations: tensor([0.4206, 0.0000, 0.0126])
Validation Activations: tensor([0.0109, 0.0000, 0.0004])
Test Activations: tensor([0.0110, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 15
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 256000.0, 256000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_15
Train Accuracy: 0.93224
Validation Accuracy: 0.9294
Test Accuracy: 0.9274
Best Epoch: 49
Train Activations FB: tensor([0.0042, 0.0039])
Train Activations: tensor([0.3774, 0.0000, 0.0157])
Validation Activations: tensor([0.0097, 0.0000, 0.0005])
Test Activations: tensor([0.0099, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 77
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_77
Train Accuracy: 0.92942
Validation Accuracy: 0.9293
Test Accuracy: 0.9221
Best Epoch: 45
Train Activations FB: tensor([0.0043, 0.0043])
Train Activations: tensor([0.3810, 0.0000, 0.0117])
Validation Activations: tensor([0.0101, 0.0000, 0.0004])
Test Activations: tensor([0.0103, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 52
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_52
Train Accuracy: 0.92106
Validation Accuracy: 0.9279
Test Accuracy: 0.9228
Best Epoch: 40
Train Activations FB: tensor([0.0048, 0.0047])
Train Activations: tensor([0.4440, 0.0000, 0.0120])
Validation Activations: tensor([0.0116, 0.0000, 0.0004])
Test Activations: tensor([0.0117, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 59
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_59
Train Accuracy: 0.9292
Validation Accuracy: 0.9275
Test Accuracy: 0.921
Best Epoch: 49
Train Activations FB: tensor([0.0042, 0.0042])
Train Activations: tensor([0.2778, 0.0000, 0.0197])
Validation Activations: tensor([0.0078, 0.0000, 0.0006])
Test Activations: tensor([0.0079, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 43
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_43
Train Accuracy: 0.92548
Validation Accuracy: 0.9274
Test Accuracy: 0.9227
Best Epoch: 45
Train Activations FB: tensor([0.0045, 0.0044])
Train Activations: tensor([0.3663, 0.0000, 0.0152])
Validation Activations: tensor([0.0097, 0.0000, 0.0005])
Test Activations: tensor([0.0099, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 76
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_76
Train Accuracy: 0.92386
Validation Accuracy: 0.9272
Test Accuracy: 0.9204
Best Epoch: 45
Train Activations FB: tensor([0.0046, 0.0045])
Train Activations: tensor([0.4017, 0.0000, 0.0118])
Validation Activations: tensor([0.0106, 0.0000, 0.0004])
Test Activations: tensor([0.0107, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 67
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_67
Train Accuracy: 0.92284
Validation Accuracy: 0.9272
Test Accuracy: 0.9211
Best Epoch: 37
Train Activations FB: tensor([0.0046, 0.0046])
Train Activations: tensor([0.3317, 0.0000, 0.0150])
Validation Activations: tensor([0.0090, 0.0000, 0.0005])
Test Activations: tensor([0.0092, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 66
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_66
Train Accuracy: 0.92476
Validation Accuracy: 0.9251
Test Accuracy: 0.9162
Best Epoch: 44
Train Activations FB: tensor([0.0045, 0.0045])
Train Activations: tensor([0.3124, 0.0000, 0.0152])
Validation Activations: tensor([0.0084, 0.0000, 0.0005])
Test Activations: tensor([0.0086, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 71
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_71
Train Accuracy: 0.91096
Validation Accuracy: 0.9229
Test Accuracy: 0.9153
Best Epoch: 49
Train Activations FB: tensor([0.0054, 0.0054])
Train Activations: tensor([0.3550, 0.0000, 0.0136])
Validation Activations: tensor([0.0098, 0.0000, 0.0005])
Test Activations: tensor([0.0100, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 58
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_58
Train Accuracy: 0.92522
Validation Accuracy: 0.9224
Test Accuracy: 0.9179
Best Epoch: 49
Train Activations FB: tensor([0.0043, 0.0044])
Train Activations: tensor([0.2721, 0.0000, 0.0204])
Validation Activations: tensor([0.0074, 0.0000, 0.0006])
Test Activations: tensor([0.0076, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 75
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_75
Train Accuracy: 0.91282
Validation Accuracy: 0.9222
Test Accuracy: 0.9107
Best Epoch: 38
Train Activations FB: tensor([0.0053, 0.0052])
Train Activations: tensor([0.4159, 0.0000, 0.0123])
Validation Activations: tensor([0.0109, 0.0000, 0.0004])
Test Activations: tensor([0.0111, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 80
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_80
Train Accuracy: 0.91326
Validation Accuracy: 0.9221
Test Accuracy: 0.9213
Best Epoch: 47
Train Activations FB: tensor([0.0052, 0.0052])
Train Activations: tensor([0.3955, 0.0000, 0.0113])
Validation Activations: tensor([0.0107, 0.0000, 0.0004])
Test Activations: tensor([0.0108, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 33
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_33
Train Accuracy: 0.91848
Validation Accuracy: 0.9217
Test Accuracy: 0.9179
Best Epoch: 44
Train Activations FB: tensor([0.0049, 0.0047])
Train Activations: tensor([0.3087, 0.0000, 0.0200])
Validation Activations: tensor([0.0083, 0.0000, 0.0006])
Test Activations: tensor([0.0085, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 34
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_34
Train Accuracy: 0.91556
Validation Accuracy: 0.9213
Test Accuracy: 0.9179
Best Epoch: 38
Train Activations FB: tensor([0.0050, 0.0050])
Train Activations: tensor([0.3162, 0.0000, 0.0197])
Validation Activations: tensor([0.0086, 0.0000, 0.0006])
Test Activations: tensor([0.0088, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 42
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_42
Train Accuracy: 0.91498
Validation Accuracy: 0.9208
Test Accuracy: 0.9141
Best Epoch: 47
Train Activations FB: tensor([0.0051, 0.0049])
Train Activations: tensor([0.3625, 0.0000, 0.0149])
Validation Activations: tensor([0.0095, 0.0000, 0.0005])
Test Activations: tensor([0.0097, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 57
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -7)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_57
Train Accuracy: 0.912
Validation Accuracy: 0.9189
Test Accuracy: 0.9137
Best Epoch: 40
Train Activations FB: tensor([0.0050, 0.0051])
Train Activations: tensor([0.2568, 0.0000, 0.0207])
Validation Activations: tensor([0.0071, 0.0000, 0.0006])
Test Activations: tensor([0.0073, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 51
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 512000.0, 512000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_51
Train Accuracy: 0.90964
Validation Accuracy: 0.9151
Test Accuracy: 0.9095
Best Epoch: 40
Train Activations FB: tensor([0.0056, 0.0054])
Train Activations: tensor([0.4512, 0.0000, 0.0119])
Validation Activations: tensor([0.0118, 0.0000, 0.0004])
Test Activations: tensor([0.0119, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 79
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_79
Train Accuracy: 0.90588
Validation Accuracy: 0.915
Test Accuracy: 0.912
Best Epoch: 40
Train Activations FB: tensor([0.0057, 0.0057])
Train Activations: tensor([0.3915, 0.0000, 0.0116])
Validation Activations: tensor([0.0105, 0.0000, 0.0004])
Test Activations: tensor([0.0107, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 70
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_70
Train Accuracy: 0.9025
Validation Accuracy: 0.9139
Test Accuracy: 0.9092
Best Epoch: 44
Train Activations FB: tensor([0.0059, 0.0058])
Train Activations: tensor([0.3462, 0.0000, 0.0143])
Validation Activations: tensor([0.0095, 0.0000, 0.0005])
Test Activations: tensor([0.0097, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 61
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 5), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_61
Train Accuracy: 0.90394
Validation Accuracy: 0.9128
Test Accuracy: 0.9051
Best Epoch: 48
Train Activations FB: tensor([0.0056, 0.0057])
Train Activations: tensor([0.2964, 0.0000, 0.0190])
Validation Activations: tensor([0.0084, 0.0000, 0.0006])
Test Activations: tensor([0.0086, 0.0000, 0.0006])
Feedback Angle: 0
Feedback Ratio: 0

ID: 78
snn_params: {'out_layer': (0.5, 1024000.0, 1024000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_78
Train Accuracy: 0.89872
Validation Accuracy: 0.909
Test Accuracy: 0.8994
Best Epoch: 38
Train Activations FB: tensor([0.0063, 0.0061])
Train Activations: tensor([0.3986, 0.0000, 0.0117])
Validation Activations: tensor([0.0106, 0.0000, 0.0004])
Test Activations: tensor([0.0108, 0.0000, 0.0004])
Feedback Angle: 0
Feedback Ratio: 0

ID: 62
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 6), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_62
Train Accuracy: 0.90422
Validation Accuracy: 0.909
Test Accuracy: 0.9088
Best Epoch: 49
Train Activations FB: tensor([0.0057, 0.0057])
Train Activations: tensor([0.3161, 0.0000, 0.0173])
Validation Activations: tensor([0.0089, 0.0000, 0.0005])
Test Activations: tensor([0.0092, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

ID: 60
snn_params: {'out_layer': (0.5, 256000.0, 256000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_60
Train Accuracy: 0.89374
Validation Accuracy: 0.9081
Test Accuracy: 0.8963
Best Epoch: 43
Train Activations FB: tensor([0.0063, 0.0064])
Train Activations: tensor([0.2746, 0.0000, 0.0198])
Validation Activations: tensor([0.0077, 0.0000, 0.0006])
Test Activations: tensor([0.0079, 0.0000, 0.0007])
Feedback Angle: 0
Feedback Ratio: 0

ID: 69
snn_params: {'out_layer': (0.5, 512000.0, 512000.0, 1.0, 31, 4), 'hidden_layer': [(0.5, 1024000.0, 1024000.0, 1.0, -8)]}
Session Name: grid_search_16bits/mnist_biograd_int_transposed_loss_final_100364571_exp_16bits_69
Train Accuracy: 0.8932
Validation Accuracy: 0.9018
Test Accuracy: 0.8966
Best Epoch: 45
Train Activations FB: tensor([0.0065, 0.0063])
Train Activations: tensor([0.3508, 0.0000, 0.0146])
Validation Activations: tensor([0.0096, 0.0000, 0.0005])
Test Activations: tensor([0.0098, 0.0000, 0.0005])
Feedback Angle: 0
Feedback Ratio: 0

