Experiment Name: mnist_snn_float_seeds
Total combinations: 40 
Server: dacs
Finished grid search in 11691.20590019226 seconds
Average training time: 292.28014758229256 seconds

exp_name: ['mnist_snn_float_seeds']
epochs: [50]
seed: [100364571, 702546693, 210342476, 712492346, 642731685, 431267089, 613427981, 301420567, 980342676, 416302576]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [True]
aligned_weights: [False]
loss_mode: ['direct', 'feedback']
num_bits: [4]
weight_init_bits: [4]
low_precision_weights: [4]
activation_bits: [16]
data_params: [0]
hidden_dim_list: [[100]]
hidden_param: [[0.3, 0.3]]
output_param: [[0.3, 0.6]]
vdecay: [1.0]
param_factor: [1.0]
lr_hidden: [0.001]
lr_output: [0.001]
lr_scheduler: ['none']
gradient_clip: [0]
weight_decay: [True, False]
loss_function: [('normal', None)]
loss_precision: [128]
