Experiment Name: mnist_cnn_float_wd
Total combinations: 64 
Server: dacs
Finished grid search in 35591.93067860603 seconds
Average training time: 556.1239168979228 seconds

exp_name: ['mnist_cnn_float_wd']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [True]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
activation_bits: [16]
data_params: [0]
hidden_param: [[0.3, 0.6], [0.5, 0.5], [0.5, 1.0], [1.0, 1.0]]
output_param: [[0.5, 1.0], [1.5, 1.5], [1.0, 2.0], [2.0, 4.0]]
vdecay: [0.5]
param_factor: [1.0]
n_filters: [32]
kernel_size: [5]
reduce_dim: [True]
lr_hidden: [0.001, 0.003]
lr_output: [0.001, 0.003]
lr_scheduler: ['none']
gradient_clip: [0]
weight_decay: [True]
loss_function: [('random', (-1, 2))]
loss_precision: [1]
