Experiment Name: mnist_snn_int_quant_16_full
Total combinations: 96 
Server: dacs
Finished grid search in 33139.783630371094 seconds
Average training time: 345.206079510351 seconds

exp_name: ['mnist_snn_int_quant_16_full']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [16]
activation_bits: [32]
data_params: [0]
hidden_dim_list: [[100]]
hidden_param: [[500.0, 1000.0]]
output_param: [[2000.0, 4000.0]]
vdecay: [0.5]
param_factor: [256.0, 512.0]
lr_hidden: [3.0517578125e-05, 3.814697265625e-06, 9.5367431640625e-07]
lr_output: [0.5, 0.0625]
lr_scheduler: ['none']
gradient_clip: [0, 2048]
weight_decay: [False, True]
loss_function: [('random', (-1, 2))]
loss_precision: [128, 512.0]
