Experiment Name: mnist_rsnn_quantized_12
Total combinations: 108 
Server: dacs
Finished grid search in 52728.755868673325 seconds
Average training time: 488.229221034933 seconds

exp_name: ['mnist_rsnn_quantized_12']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [11]
activation_bits: [15]
data_params: [0]
hidden_dim_list: [[100]]
hidden_param: [[2000.0, 2000.0], [2000.0, 4000.0]]
output_param: [[1600.0, 1600.0], [1600.0, 3200.0]]
vdecay: [0.5]
vdecay_rec: [0.5]
param_factor: [1.0]
lr_hidden: [0.000244140625, 3.0517578125e-05, 3.814697265625e-06]
lr_output: [2, 0.25, 0.03125]
lr_rec: [0]
lr_scheduler: ['none']
fw_factor: [1.0]
rec_factor: [1.0]
gradient_clip: [128, 512, 2048]
loss_function: [('random', [-1, 2])]
loss_precision: [128]
