Experiment Name: mnist_rsnn_float_v4_feedback
Total combinations: 72 
Server: dacs
Finished grid search in 26759.88241672516 seconds
Average training time: 371.6650335987409 seconds

exp_name: ['mnist_rsnn_float_v4_feedback']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [True]
aligned_weights: [False]
loss_mode: ['feedback']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [11]
activation_bits: [15]
data_params: [0]
hidden_dim_list: [[100]]
hidden_param: [[1.0, 2.0], [2.0, 4.0], [4.0, 6.0]]
output_param: [[1.0, 2.0], [4.0, 6.0], [10.0, 10.0]]
vdecay: [0.5]
vdecay_rec: [0.5]
param_factor: [1.0]
lr_hidden: [0.003, 0.03]
lr_output: [0.003, 0.03]
lr_rec: [0]
lr_scheduler: ['none']
fw_factor: [1.0]
rec_factor: [1.0]
gradient_clip: [0, 0.0001]
loss_function: [('normal', None)]
loss_precision: [128]
