Experiment Name: mnist_snn_16_16_seeds
Total combinations: 10 
Server: snellius
Finished grid search in 7014.0600345134735 seconds
Average training time: 701.4060040712357 seconds

exp_name: ['mnist_snn_16_16_seeds']
epochs: [50]
seed: [100364571, 702546693, 210342476, 712492346, 642731685, 431267089, 613427981, 301420567, 980342676, 416302576]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [16]
activation_bits: [32]
data_params: [0]
hidden_dim_list: [[100]]
hidden_param: [[2000, 4000]]
output_param: [[1600, 1600]]
vdecay: [0.5]
param_factor: [256.0]
lr_hidden: [0.001]
lr_output: [0.001]
lr_scheduler: ['none']
gradient_clip: [2048]
weight_decay: [False]
loss_function: [('normal', None)]
loss_precision: [128]
