Experiment Name: mnist_snn_float_loss_mode
Total combinations: 96 
Server: snellius
Finished grid search in 53858.18044304848 seconds
Average training time: 561.0227129980922 seconds

exp_name: ['mnist_snn_float_loss_mode']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [True]
aligned_weights: [False]
loss_mode: ['direct', 'feedback', 'final']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
activation_bits: [16]
data_params: [0]
hidden_dim_list: [[100]]
hidden_param: [[0.3, 0.6], [0.5, 1.0]]
output_param: [[0.3, 0.6], [0.5, 1.0]]
vdecay: [0.5]
param_factor: [1.0]
lr_hidden: [0.001, 0.003]
lr_output: [0.001, 0.003]
lr_scheduler: ['none']
gradient_clip: [0]
weight_decay: [False, True]
loss_function: [('random', (-1, 2))]
loss_precision: [128]
