Grid Search Results sorted by validation accuracy:
Experiment Name: cnn_float
Total combinations: 72 
Finished grid search in 53544.82686781883 seconds
Average training time: 743.6781509882874 seconds
Seed: [100364571]
Epochs: [50]
Float Mode: [True]
Feedback Weights: [False]
Loss Mode: ['direct']
ID: 10
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_10
Train Accuracy: 0.98386
Validation Accuracy: 0.9715
Test Accuracy: 0.9696
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0291, 0.0000, 0.0832])
Validation Activations: tensor([0.1469, 0.0000, 0.0021])
Test Activations: tensor([0.1482, 0.0000, 0.0021])
Feedback Angle: 0
Feedback Ratio: 0

ID: 22
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_22
Train Accuracy: 0.9871
Validation Accuracy: 0.97
Test Accuracy: 0.9669
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0170, 0.0000, 0.0863])
Validation Activations: tensor([0.0875, 0.0000, 0.0022])
Test Activations: tensor([0.0868, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 58
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_58
Train Accuracy: 0.98408
Validation Accuracy: 0.9698
Test Accuracy: 0.9662
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0125, 0.0000, 0.0876])
Validation Activations: tensor([0.0649, 0.0000, 0.0021])
Test Activations: tensor([0.0654, 0.0000, 0.0021])
Feedback Angle: 0
Feedback Ratio: 0

ID: 50
snn_params: {'out_layer': (0.5, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_50
Train Accuracy: 0.9761
Validation Accuracy: 0.969
Test Accuracy: 0.9638
Best Epoch: 30
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0140, 0.0000, 0.0817])
Validation Activations: tensor([0.0720, 0.0000, 0.0020])
Test Activations: tensor([0.0731, 0.0000, 0.0020])
Feedback Angle: 0
Feedback Ratio: 0

ID: 57
snn_params: {'out_layer': (1.0, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_57
Train Accuracy: 0.97408
Validation Accuracy: 0.9689
Test Accuracy: 0.9638
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0121, 0.0000, 0.0693])
Validation Activations: tensor([0.0660, 0.0000, 0.0017])
Test Activations: tensor([0.0659, 0.0000, 0.0017])
Feedback Angle: 0
Feedback Ratio: 0

ID: 48
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_48
Train Accuracy: 0.98074
Validation Accuracy: 0.9687
Test Accuracy: 0.9608
Best Epoch: 44
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0138, 0.0000, 0.0857])
Validation Activations: tensor([0.0711, 0.0000, 0.0021])
Test Activations: tensor([0.0722, 0.0000, 0.0021])
Feedback Angle: 0
Feedback Ratio: 0

ID: 59
snn_params: {'out_layer': (1.0, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_59
Train Accuracy: 0.97396
Validation Accuracy: 0.9684
Test Accuracy: 0.9656
Best Epoch: 26
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0088, 0.0000, 0.0721])
Validation Activations: tensor([0.0499, 0.0000, 0.0017])
Test Activations: tensor([0.0495, 0.0000, 0.0017])
Feedback Angle: 0
Feedback Ratio: 0

ID: 68
snn_params: {'out_layer': (0.5, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_68
Train Accuracy: 0.97868
Validation Accuracy: 0.9681
Test Accuracy: 0.9634
Best Epoch: 44
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0144, 0.0000, 0.0821])
Validation Activations: tensor([0.0737, 0.0000, 0.0020])
Test Activations: tensor([0.0752, 0.0000, 0.0020])
Feedback Angle: 0
Feedback Ratio: 0

ID: 71
snn_params: {'out_layer': (1.0, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_71
Train Accuracy: 0.97354
Validation Accuracy: 0.9678
Test Accuracy: 0.9613
Best Epoch: 23
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0092, 0.0000, 0.0703])
Validation Activations: tensor([0.0519, 0.0000, 0.0016])
Test Activations: tensor([0.0518, 0.0000, 0.0016])
Feedback Angle: 0
Feedback Ratio: 0

ID: 34
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_34
Train Accuracy: 0.98684
Validation Accuracy: 0.9675
Test Accuracy: 0.9599
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0065, 0.0000, 0.0955])
Validation Activations: tensor([0.0336, 0.0000, 0.0024])
Test Activations: tensor([0.0327, 0.0000, 0.0024])
Feedback Angle: 0
Feedback Ratio: 0

ID: 70
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_70
Train Accuracy: 0.98158
Validation Accuracy: 0.9674
Test Accuracy: 0.9656
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0106, 0.0000, 0.0896])
Validation Activations: tensor([0.0552, 0.0000, 0.0023])
Test Activations: tensor([0.0557, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 52
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_52
Train Accuracy: 0.97994
Validation Accuracy: 0.9672
Test Accuracy: 0.9615
Best Epoch: 41
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0074, 0.0000, 0.0883])
Validation Activations: tensor([0.0390, 0.0000, 0.0022])
Test Activations: tensor([0.0387, 0.0000, 0.0021])
Feedback Angle: 0
Feedback Ratio: 0

ID: 60
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_60
Train Accuracy: 0.9782
Validation Accuracy: 0.9672
Test Accuracy: 0.9629
Best Epoch: 37
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0123, 0.0000, 0.0857])
Validation Activations: tensor([0.0637, 0.0000, 0.0020])
Test Activations: tensor([0.0647, 0.0000, 0.0020])
Feedback Angle: 0
Feedback Ratio: 0

ID: 69
snn_params: {'out_layer': (1.0, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_69
Train Accuracy: 0.97074
Validation Accuracy: 0.9662
Test Accuracy: 0.9621
Best Epoch: 23
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0076, 0.0000, 0.0654])
Validation Activations: tensor([0.0434, 0.0000, 0.0016])
Test Activations: tensor([0.0431, 0.0000, 0.0016])
Feedback Angle: 0
Feedback Ratio: 0

ID: 46
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_46
Train Accuracy: 0.98434
Validation Accuracy: 0.9651
Test Accuracy: 0.9586
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0066, 0.0000, 0.0955])
Validation Activations: tensor([0.0342, 0.0000, 0.0024])
Test Activations: tensor([0.0333, 0.0000, 0.0024])
Feedback Angle: 0
Feedback Ratio: 0

ID: 64
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_64
Train Accuracy: 0.97762
Validation Accuracy: 0.9651
Test Accuracy: 0.9583
Best Epoch: 41
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0054, 0.0000, 0.0913])
Validation Activations: tensor([0.0291, 0.0000, 0.0022])
Test Activations: tensor([0.0287, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 0
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_0
Train Accuracy: 0.98194
Validation Accuracy: 0.9642
Test Accuracy: 0.959
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0046, 0.0000, 0.0943])
Validation Activations: tensor([0.0242, 0.0000, 0.0024])
Test Activations: tensor([0.0235, 0.0000, 0.0024])
Feedback Angle: 0
Feedback Ratio: 0

ID: 54
snn_params: {'out_layer': (0.5, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_54
Train Accuracy: 0.9747
Validation Accuracy: 0.9624
Test Accuracy: 0.9569
Best Epoch: 37
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0045, 0.0000, 0.0852])
Validation Activations: tensor([0.0240, 0.0000, 0.0022])
Test Activations: tensor([0.0236, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 12
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_12
Train Accuracy: 0.9804
Validation Accuracy: 0.9623
Test Accuracy: 0.955
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0049, 0.0000, 0.0950])
Validation Activations: tensor([0.0258, 0.0000, 0.0023])
Test Activations: tensor([0.0251, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 56
snn_params: {'out_layer': (0.5, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_56
Train Accuracy: 0.97712
Validation Accuracy: 0.9622
Test Accuracy: 0.9595
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0042, 0.0000, 0.0926])
Validation Activations: tensor([0.0225, 0.0000, 0.0024])
Test Activations: tensor([0.0222, 0.0000, 0.0024])
Feedback Angle: 0
Feedback Ratio: 0

ID: 66
snn_params: {'out_layer': (0.5, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_66
Train Accuracy: 0.97568
Validation Accuracy: 0.9618
Test Accuracy: 0.9558
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0036, 0.0000, 0.0884])
Validation Activations: tensor([0.0191, 0.0000, 0.0022])
Test Activations: tensor([0.0188, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 51
snn_params: {'out_layer': (1.0, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_51
Train Accuracy: 0.96368
Validation Accuracy: 0.9617
Test Accuracy: 0.96
Best Epoch: 32
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0089, 0.0000, 0.0672])
Validation Activations: tensor([0.0492, 0.0000, 0.0015])
Test Activations: tensor([0.0490, 0.0000, 0.0015])
Feedback Angle: 0
Feedback Ratio: 0

ID: 49
snn_params: {'out_layer': (1.0, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_49
Train Accuracy: 0.96098
Validation Accuracy: 0.9611
Test Accuracy: 0.955
Best Epoch: 22
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0085, 0.0000, 0.0681])
Validation Activations: tensor([0.0478, 0.0000, 0.0015])
Test Activations: tensor([0.0477, 0.0000, 0.0015])
Feedback Angle: 0
Feedback Ratio: 0

ID: 23
snn_params: {'out_layer': (1.0, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_23
Train Accuracy: 0.95724
Validation Accuracy: 0.9606
Test Accuracy: 0.9597
Best Epoch: 41
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0333, 0.0000, 0.0697])
Validation Activations: tensor([0.1684, 0.0000, 0.0018])
Test Activations: tensor([0.1679, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 21
snn_params: {'out_layer': (1.0, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_21
Train Accuracy: 0.95744
Validation Accuracy: 0.9604
Test Accuracy: 0.9627
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0284, 0.0000, 0.0697])
Validation Activations: tensor([0.1429, 0.0000, 0.0019])
Test Activations: tensor([0.1433, 0.0000, 0.0019])
Feedback Angle: 0
Feedback Ratio: 0

ID: 8
snn_params: {'out_layer': (0.5, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_8
Train Accuracy: 0.97618
Validation Accuracy: 0.9601
Test Accuracy: 0.9538
Best Epoch: 40
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0043, 0.0000, 0.0920])
Validation Activations: tensor([0.0230, 0.0000, 0.0024])
Test Activations: tensor([0.0224, 0.0000, 0.0024])
Feedback Angle: 0
Feedback Ratio: 0

ID: 63
snn_params: {'out_layer': (1.0, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_63
Train Accuracy: 0.9584
Validation Accuracy: 0.96
Test Accuracy: 0.9578
Best Epoch: 23
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0096, 0.0000, 0.0630])
Validation Activations: tensor([0.0540, 0.0000, 0.0015])
Test Activations: tensor([0.0541, 0.0000, 0.0015])
Feedback Angle: 0
Feedback Ratio: 0

ID: 61
snn_params: {'out_layer': (1.0, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_61
Train Accuracy: 0.9596
Validation Accuracy: 0.9599
Test Accuracy: 0.9562
Best Epoch: 22
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0107, 0.0000, 0.0669])
Validation Activations: tensor([0.0605, 0.0000, 0.0015])
Test Activations: tensor([0.0604, 0.0000, 0.0015])
Feedback Angle: 0
Feedback Ratio: 0

ID: 13
snn_params: {'out_layer': (1.0, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_13
Train Accuracy: 0.95662
Validation Accuracy: 0.9599
Test Accuracy: 0.9592
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0293, 0.0000, 0.0697])
Validation Activations: tensor([0.1485, 0.0000, 0.0018])
Test Activations: tensor([0.1490, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 53
snn_params: {'out_layer': (1.0, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_53
Train Accuracy: 0.95222
Validation Accuracy: 0.9596
Test Accuracy: 0.961
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0328, 0.0000, 0.0680])
Validation Activations: tensor([0.1688, 0.0000, 0.0017])
Test Activations: tensor([0.1699, 0.0000, 0.0017])
Feedback Angle: 0
Feedback Ratio: 0

ID: 55
snn_params: {'out_layer': (1.0, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 0.5, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_55
Train Accuracy: 0.95526
Validation Accuracy: 0.9594
Test Accuracy: 0.9549
Best Epoch: 34
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0108, 0.0000, 0.0652])
Validation Activations: tensor([0.0590, 0.0000, 0.0016])
Test Activations: tensor([0.0595, 0.0000, 0.0016])
Feedback Angle: 0
Feedback Ratio: 0

ID: 67
snn_params: {'out_layer': (1.0, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_67
Train Accuracy: 0.95632
Validation Accuracy: 0.9587
Test Accuracy: 0.9549
Best Epoch: 20
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0067, 0.0000, 0.0642])
Validation Activations: tensor([0.0380, 0.0000, 0.0015])
Test Activations: tensor([0.0380, 0.0000, 0.0015])
Feedback Angle: 0
Feedback Ratio: 0

ID: 24
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_24
Train Accuracy: 0.97396
Validation Accuracy: 0.9576
Test Accuracy: 0.9471
Best Epoch: 40
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0042, 0.0000, 0.0940])
Validation Activations: tensor([0.0220, 0.0000, 0.0023])
Test Activations: tensor([0.0214, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 32
snn_params: {'out_layer': (0.5, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_32
Train Accuracy: 0.97444
Validation Accuracy: 0.9566
Test Accuracy: 0.9469
Best Epoch: 37
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0041, 0.0000, 0.0917])
Validation Activations: tensor([0.0210, 0.0000, 0.0023])
Test Activations: tensor([0.0205, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 44
snn_params: {'out_layer': (0.5, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_44
Train Accuracy: 0.97486
Validation Accuracy: 0.9562
Test Accuracy: 0.9485
Best Epoch: 42
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0042, 0.0000, 0.0926])
Validation Activations: tensor([0.0218, 0.0000, 0.0024])
Test Activations: tensor([0.0212, 0.0000, 0.0024])
Feedback Angle: 0
Feedback Ratio: 0

ID: 4
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_4
Train Accuracy: 0.9741
Validation Accuracy: 0.9559
Test Accuracy: 0.9489
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0036, 0.0000, 0.0927])
Validation Activations: tensor([0.0189, 0.0000, 0.0023])
Test Activations: tensor([0.0184, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 16
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_16
Train Accuracy: 0.97134
Validation Accuracy: 0.9555
Test Accuracy: 0.9507
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0037, 0.0000, 0.0900])
Validation Activations: tensor([0.0196, 0.0000, 0.0022])
Test Activations: tensor([0.0191, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 2
snn_params: {'out_layer': (0.5, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_2
Train Accuracy: 0.97316
Validation Accuracy: 0.9548
Test Accuracy: 0.9476
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0033, 0.0000, 0.0894])
Validation Activations: tensor([0.0175, 0.0000, 0.0023])
Test Activations: tensor([0.0169, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 65
snn_params: {'out_layer': (1.0, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_65
Train Accuracy: 0.95566
Validation Accuracy: 0.9547
Test Accuracy: 0.9533
Best Epoch: 14
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0053, 0.0000, 0.0657])
Validation Activations: tensor([0.0309, 0.0000, 0.0015])
Test Activations: tensor([0.0307, 0.0000, 0.0015])
Feedback Angle: 0
Feedback Ratio: 0

ID: 36
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_36
Train Accuracy: 0.9745
Validation Accuracy: 0.9539
Test Accuracy: 0.9448
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0043, 0.0000, 0.0956])
Validation Activations: tensor([0.0219, 0.0000, 0.0024])
Test Activations: tensor([0.0215, 0.0000, 0.0024])
Feedback Angle: 0
Feedback Ratio: 0

ID: 14
snn_params: {'out_layer': (0.5, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_14
Train Accuracy: 0.97056
Validation Accuracy: 0.9536
Test Accuracy: 0.9446
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0034, 0.0000, 0.0888])
Validation Activations: tensor([0.0178, 0.0000, 0.0023])
Test Activations: tensor([0.0173, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 1
snn_params: {'out_layer': (1.0, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_1
Train Accuracy: 0.94828
Validation Accuracy: 0.9534
Test Accuracy: 0.9515
Best Epoch: 44
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0381, 0.0000, 0.0694])
Validation Activations: tensor([0.1915, 0.0000, 0.0018])
Test Activations: tensor([0.1924, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 47
snn_params: {'out_layer': (1.0, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_47
Train Accuracy: 0.9542
Validation Accuracy: 0.9533
Test Accuracy: 0.9524
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0363, 0.0000, 0.0706])
Validation Activations: tensor([0.1818, 0.0000, 0.0018])
Test Activations: tensor([0.1821, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 17
snn_params: {'out_layer': (1.0, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_17
Train Accuracy: 0.94962
Validation Accuracy: 0.9531
Test Accuracy: 0.956
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0323, 0.0000, 0.0682])
Validation Activations: tensor([0.1622, 0.0000, 0.0018])
Test Activations: tensor([0.1627, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 28
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_28
Train Accuracy: 0.96886
Validation Accuracy: 0.9529
Test Accuracy: 0.9458
Best Epoch: 40
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0038, 0.0000, 0.0909])
Validation Activations: tensor([0.0196, 0.0000, 0.0022])
Test Activations: tensor([0.0190, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 11
snn_params: {'out_layer': (1.0, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_11
Train Accuracy: 0.94684
Validation Accuracy: 0.9523
Test Accuracy: 0.9535
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0443, 0.0000, 0.0696])
Validation Activations: tensor([0.2221, 0.0000, 0.0018])
Test Activations: tensor([0.2227, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 35
snn_params: {'out_layer': (1.0, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_35
Train Accuracy: 0.94134
Validation Accuracy: 0.952
Test Accuracy: 0.9505
Best Epoch: 41
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0435, 0.0000, 0.0690])
Validation Activations: tensor([0.2176, 0.0000, 0.0019])
Test Activations: tensor([0.2170, 0.0000, 0.0019])
Feedback Angle: 0
Feedback Ratio: 0

ID: 9
snn_params: {'out_layer': (1.0, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_9
Train Accuracy: 0.94328
Validation Accuracy: 0.9512
Test Accuracy: 0.9502
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0400, 0.0000, 0.0686])
Validation Activations: tensor([0.2023, 0.0000, 0.0018])
Test Activations: tensor([0.2028, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 40
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_40
Train Accuracy: 0.96722
Validation Accuracy: 0.951
Test Accuracy: 0.9419
Best Epoch: 40
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0036, 0.0000, 0.0902])
Validation Activations: tensor([0.0185, 0.0000, 0.0023])
Test Activations: tensor([0.0180, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 6
snn_params: {'out_layer': (0.5, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_6
Train Accuracy: 0.96802
Validation Accuracy: 0.9505
Test Accuracy: 0.9432
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0028, 0.0000, 0.0886])
Validation Activations: tensor([0.0148, 0.0000, 0.0022])
Test Activations: tensor([0.0144, 0.0000, 0.0023])
Feedback Angle: 0
Feedback Ratio: 0

ID: 26
snn_params: {'out_layer': (0.5, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_26
Train Accuracy: 0.96564
Validation Accuracy: 0.95
Test Accuracy: 0.9422
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0034, 0.0000, 0.0867])
Validation Activations: tensor([0.0177, 0.0000, 0.0022])
Test Activations: tensor([0.0172, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 18
snn_params: {'out_layer': (0.5, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_18
Train Accuracy: 0.96358
Validation Accuracy: 0.9494
Test Accuracy: 0.9437
Best Epoch: 39
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0026, 0.0000, 0.0856])
Validation Activations: tensor([0.0138, 0.0000, 0.0022])
Test Activations: tensor([0.0134, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 30
snn_params: {'out_layer': (0.5, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_30
Train Accuracy: 0.96328
Validation Accuracy: 0.9494
Test Accuracy: 0.9417
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0033, 0.0000, 0.0861])
Validation Activations: tensor([0.0173, 0.0000, 0.0022])
Test Activations: tensor([0.0168, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 5
snn_params: {'out_layer': (1.0, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_5
Train Accuracy: 0.94122
Validation Accuracy: 0.9491
Test Accuracy: 0.9464
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0396, 0.0000, 0.0688])
Validation Activations: tensor([0.1991, 0.0000, 0.0018])
Test Activations: tensor([0.1995, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 41
snn_params: {'out_layer': (1.0, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_41
Train Accuracy: 0.93576
Validation Accuracy: 0.9476
Test Accuracy: 0.9454
Best Epoch: 42
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0330, 0.0000, 0.0676])
Validation Activations: tensor([0.1654, 0.0000, 0.0018])
Test Activations: tensor([0.1654, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 15
snn_params: {'out_layer': (1.0, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_15
Train Accuracy: 0.94036
Validation Accuracy: 0.9467
Test Accuracy: 0.9442
Best Epoch: 41
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0324, 0.0000, 0.0662])
Validation Activations: tensor([0.1632, 0.0000, 0.0017])
Test Activations: tensor([0.1633, 0.0000, 0.0017])
Feedback Angle: 0
Feedback Ratio: 0

ID: 37
snn_params: {'out_layer': (1.0, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_37
Train Accuracy: 0.9474
Validation Accuracy: 0.9465
Test Accuracy: 0.9485
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0334, 0.0000, 0.0696])
Validation Activations: tensor([0.1661, 0.0000, 0.0018])
Test Activations: tensor([0.1665, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 3
snn_params: {'out_layer': (1.0, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_3
Train Accuracy: 0.93994
Validation Accuracy: 0.9461
Test Accuracy: 0.9463
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0385, 0.0000, 0.0684])
Validation Activations: tensor([0.1938, 0.0000, 0.0018])
Test Activations: tensor([0.1941, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 7
snn_params: {'out_layer': (1.0, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.6, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_7
Train Accuracy: 0.93102
Validation Accuracy: 0.9454
Test Accuracy: 0.9392
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0377, 0.0000, 0.0670])
Validation Activations: tensor([0.1894, 0.0000, 0.0018])
Test Activations: tensor([0.1899, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 38
snn_params: {'out_layer': (0.5, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_38
Train Accuracy: 0.95614
Validation Accuracy: 0.9441
Test Accuracy: 0.935
Best Epoch: 40
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0026, 0.0000, 0.0878])
Validation Activations: tensor([0.0136, 0.0000, 0.0022])
Test Activations: tensor([0.0132, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 25
snn_params: {'out_layer': (1.0, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_25
Train Accuracy: 0.9342
Validation Accuracy: 0.9419
Test Accuracy: 0.9377
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0418, 0.0000, 0.0685])
Validation Activations: tensor([0.2084, 0.0000, 0.0018])
Test Activations: tensor([0.2083, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 19
snn_params: {'out_layer': (1.0, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_19
Train Accuracy: 0.92818
Validation Accuracy: 0.9404
Test Accuracy: 0.9387
Best Epoch: 41
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0316, 0.0000, 0.0643])
Validation Activations: tensor([0.1595, 0.0000, 0.0017])
Test Activations: tensor([0.1596, 0.0000, 0.0017])
Feedback Angle: 0
Feedback Ratio: 0

ID: 42
snn_params: {'out_layer': (0.5, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_42
Train Accuracy: 0.95192
Validation Accuracy: 0.9392
Test Accuracy: 0.9314
Best Epoch: 40
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0025, 0.0000, 0.0844])
Validation Activations: tensor([0.0128, 0.0000, 0.0022])
Test Activations: tensor([0.0124, 0.0000, 0.0022])
Feedback Angle: 0
Feedback Ratio: 0

ID: 29
snn_params: {'out_layer': (1.0, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_29
Train Accuracy: 0.93302
Validation Accuracy: 0.9392
Test Accuracy: 0.9393
Best Epoch: 45
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0366, 0.0000, 0.0683])
Validation Activations: tensor([0.1827, 0.0000, 0.0018])
Test Activations: tensor([0.1829, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 45
snn_params: {'out_layer': (1.0, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_45
Train Accuracy: 0.93862
Validation Accuracy: 0.9382
Test Accuracy: 0.9404
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0359, 0.0000, 0.0678])
Validation Activations: tensor([0.1790, 0.0000, 0.0018])
Test Activations: tensor([0.1798, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 33
snn_params: {'out_layer': (1.0, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_33
Train Accuracy: 0.92976
Validation Accuracy: 0.9364
Test Accuracy: 0.9362
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0401, 0.0000, 0.0673])
Validation Activations: tensor([0.1992, 0.0000, 0.0018])
Test Activations: tensor([0.1998, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 39
snn_params: {'out_layer': (1.0, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_39
Train Accuracy: 0.9257
Validation Accuracy: 0.9309
Test Accuracy: 0.9271
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0309, 0.0000, 0.0660])
Validation Activations: tensor([0.1542, 0.0000, 0.0017])
Test Activations: tensor([0.1550, 0.0000, 0.0017])
Feedback Angle: 0
Feedback Ratio: 0

ID: 43
snn_params: {'out_layer': (1.0, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.2, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_43
Train Accuracy: 0.92006
Validation Accuracy: 0.9287
Test Accuracy: 0.9236
Best Epoch: 44
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0262, 0.0000, 0.0649])
Validation Activations: tensor([0.1303, 0.0000, 0.0017])
Test Activations: tensor([0.1312, 0.0000, 0.0017])
Feedback Angle: 0
Feedback Ratio: 0

ID: 27
snn_params: {'out_layer': (1.0, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_27
Train Accuracy: 0.923
Validation Accuracy: 0.9286
Test Accuracy: 0.9257
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0360, 0.0000, 0.0667])
Validation Activations: tensor([0.1797, 0.0000, 0.0018])
Test Activations: tensor([0.1799, 0.0000, 0.0017])
Feedback Angle: 0
Feedback Ratio: 0

ID: 31
snn_params: {'out_layer': (1.0, 0.2, 0.2, 1.0, 1.0, 0), 'hidden_layer': [(1.0, 0.2, 0.4, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_31
Train Accuracy: 0.90926
Validation Accuracy: 0.917
Test Accuracy: 0.915
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0378, 0.0000, 0.0650])
Validation Activations: tensor([0.1885, 0.0000, 0.0018])
Test Activations: tensor([0.1889, 0.0000, 0.0018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 20
snn_params: {'out_layer': (0.5, 0.5, 0.5, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.3, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_20
Train Accuracy: 0.86944
Validation Accuracy: 0.8744
Test Accuracy: 0.8729
Best Epoch: 42
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0767, 0.0000, 0.0609])
Validation Activations: tensor([0.3888, 0.0000, 0.0016])
Test Activations: tensor([0.3931, 0.0000, 0.0017])
Feedback Angle: 0
Feedback Ratio: 0

ID: 62
snn_params: {'out_layer': (0.5, 0.3, 0.3, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5)]}
Session Name: grid_search_cnn_float/mnist_biograd_float_transposed_loss_direct_100364571_exp_cnn_float_62
Train Accuracy: 0.84422
Validation Accuracy: 0.8668
Test Accuracy: 0.8635
Best Epoch: 12
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([0.0180, 0.0000, 0.0544])
Validation Activations: tensor([0.0940, 0.0000, 0.0015])
Test Activations: tensor([0.0962, 0.0000, 0.0015])
Feedback Angle: 0
Feedback Ratio: 0

