Experiment Name: mnist_cnn_int_16_8_seeds
Total combinations: 120 
Server: snellius
Finished grid search in 47137.06684064865 seconds
Average training time: 392.8088903784752 seconds

exp_name: ['mnist_cnn_int_16_8_seeds']
epochs: [50]
seed: [100364571, 702546693, 210342476, 712492346, 642731685, 431267089, 613427981, 301420567, 980342676, 416302576]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
activation_bits: [16]
data_params: [0]
hidden_param: [[250.0, 500.0]]
output_param: [[250.0, 500.0]]
vdecay: [0.5]
param_factor: [1.0]
n_filters: [32]
kernel_size: [5]
reduce_dim: [True]
lr_hidden: [0.000244140625, 3.0517578125e-05]
lr_output: [1, 0.0625]
lr_scheduler: ['none']
gradient_clip: [0, 512, 2048]
weight_decay: [False]
loss_function: [('random', (-1, 2))]
loss_precision: [32]
