Grid Search Results sorted by validation accuracy:
Experiment Name: cnn_float_2_layers
Total combinations: 54 
Finished grid search in 78065.5867049694 seconds
Average training time: 1445.6590131256316 seconds
Seed: [100364571]
Epochs: [50]
Float Mode: [True]
Feedback Weights: [False]
Loss Mode: ['direct']
ID: 23
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 32, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_23
Train Accuracy: 0.97564
Validation Accuracy: 0.9696
Test Accuracy: 0.9682
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([11.9938,  5.5230, 10.4015])
Validation Activations: tensor([0.6012, 0.2819, 0.5105])
Test Activations: tensor([0.6071, 0.2838, 0.5102])
Feedback Angle: 0
Feedback Ratio: 0

ID: 29
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 32, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_29
Train Accuracy: 0.97406
Validation Accuracy: 0.9691
Test Accuracy: 0.9683
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([12.2483,  7.9811, 10.0815])
Validation Activations: tensor([0.6140, 0.4041, 0.5124])
Test Activations: tensor([0.6203, 0.4043, 0.5173])
Feedback Angle: 0
Feedback Ratio: 0

ID: 28
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_28
Train Accuracy: 0.97492
Validation Accuracy: 0.969
Test Accuracy: 0.9647
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([11.5853,  3.1109, 10.7356])
Validation Activations: tensor([0.5788, 0.1586, 0.5045])
Test Activations: tensor([0.5857, 0.1577, 0.5008])
Feedback Angle: 0
Feedback Ratio: 0

ID: 5
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 32, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_5
Train Accuracy: 0.97118
Validation Accuracy: 0.9688
Test Accuracy: 0.9649
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 9.1879,  5.5296, 10.3530])
Validation Activations: tensor([0.4619, 0.2834, 0.5254])
Test Activations: tensor([0.4683, 0.2871, 0.5253])
Feedback Angle: 0
Feedback Ratio: 0

ID: 35
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 32, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_35
Train Accuracy: 0.97178
Validation Accuracy: 0.9687
Test Accuracy: 0.9664
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([11.9045,  4.2657, 10.3578])
Validation Activations: tensor([0.5956, 0.2198, 0.4877])
Test Activations: tensor([0.6029, 0.2222, 0.4839])
Feedback Angle: 0
Feedback Ratio: 0

ID: 19
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 32, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_19
Train Accuracy: 0.97156
Validation Accuracy: 0.9683
Test Accuracy: 0.9663
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([12.6979,  7.9048,  9.5264])
Validation Activations: tensor([0.6349, 0.4020, 0.5154])
Test Activations: tensor([0.6432, 0.4040, 0.5054])
Feedback Angle: 0
Feedback Ratio: 0

ID: 21
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 32, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_21
Train Accuracy: 0.96836
Validation Accuracy: 0.9683
Test Accuracy: 0.9664
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([13.8914,  7.2580,  9.1087])
Validation Activations: tensor([0.6947, 0.3676, 0.4459])
Test Activations: tensor([0.7039, 0.3683, 0.4434])
Feedback Angle: 0
Feedback Ratio: 0

ID: 10
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_10
Train Accuracy: 0.97614
Validation Accuracy: 0.9681
Test Accuracy: 0.9646
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 8.4398,  2.5399, 10.9051])
Validation Activations: tensor([0.4222, 0.1293, 0.5490])
Test Activations: tensor([0.4297, 0.1289, 0.5378])
Feedback Angle: 0
Feedback Ratio: 0

ID: 11
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 32, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_11
Train Accuracy: 0.97328
Validation Accuracy: 0.9679
Test Accuracy: 0.9658
Best Epoch: 45
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 9.2481,  6.5962, 10.2888])
Validation Activations: tensor([0.4638, 0.3331, 0.4962])
Test Activations: tensor([0.4715, 0.3361, 0.4960])
Feedback Angle: 0
Feedback Ratio: 0

ID: 18
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_18
Train Accuracy: 0.97388
Validation Accuracy: 0.9677
Test Accuracy: 0.9615
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([10.1831,  2.1431, 10.6911])
Validation Activations: tensor([0.5087, 0.1102, 0.5251])
Test Activations: tensor([0.5155, 0.1099, 0.5179])
Feedback Angle: 0
Feedback Ratio: 0

ID: 22
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_22
Train Accuracy: 0.976
Validation Accuracy: 0.9674
Test Accuracy: 0.961
Best Epoch: 45
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 9.3960,  2.5555, 11.1886])
Validation Activations: tensor([0.4717, 0.1314, 0.5419])
Test Activations: tensor([0.4755, 0.1312, 0.5391])
Feedback Angle: 0
Feedback Ratio: 0

ID: 31
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 32, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_31
Train Accuracy: 0.96802
Validation Accuracy: 0.9669
Test Accuracy: 0.963
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([12.0196,  4.7678, 10.0775])
Validation Activations: tensor([0.6015, 0.2444, 0.4760])
Test Activations: tensor([0.6089, 0.2476, 0.4749])
Feedback Angle: 0
Feedback Ratio: 0

ID: 3
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 32, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_3
Train Accuracy: 0.96594
Validation Accuracy: 0.9666
Test Accuracy: 0.9656
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([10.6586,  6.4184,  9.1905])
Validation Activations: tensor([0.5331, 0.3260, 0.4620])
Test Activations: tensor([0.5434, 0.3294, 0.4695])
Feedback Angle: 0
Feedback Ratio: 0

ID: 17
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 32, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_17
Train Accuracy: 0.96916
Validation Accuracy: 0.9665
Test Accuracy: 0.9625
Best Epoch: 45
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 8.9369,  3.3839, 10.9762])
Validation Activations: tensor([0.4482, 0.1750, 0.5051])
Test Activations: tensor([0.4555, 0.1784, 0.5079])
Feedback Angle: 0
Feedback Ratio: 0

ID: 1
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 32, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_1
Train Accuracy: 0.97246
Validation Accuracy: 0.9665
Test Accuracy: 0.9665
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 9.3209,  5.9698, 10.2064])
Validation Activations: tensor([0.4676, 0.3045, 0.5030])
Test Activations: tensor([0.4754, 0.3078, 0.5066])
Feedback Angle: 0
Feedback Ratio: 0

ID: 25
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 32, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_25
Train Accuracy: 0.9682
Validation Accuracy: 0.9664
Test Accuracy: 0.9664
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([13.2033,  8.2224,  9.2869])
Validation Activations: tensor([0.6585, 0.4135, 0.4999])
Test Activations: tensor([0.6685, 0.4164, 0.4955])
Feedback Angle: 0
Feedback Ratio: 0

ID: 6
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_6
Train Accuracy: 0.96872
Validation Accuracy: 0.966
Test Accuracy: 0.9595
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([9.6850, 2.5531, 9.8155])
Validation Activations: tensor([0.4843, 0.1302, 0.4523])
Test Activations: tensor([0.4917, 0.1306, 0.4538])
Feedback Angle: 0
Feedback Ratio: 0

ID: 20
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_20
Train Accuracy: 0.97038
Validation Accuracy: 0.9658
Test Accuracy: 0.9619
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([10.4427,  2.4286, 10.0787])
Validation Activations: tensor([0.5220, 0.1252, 0.4623])
Test Activations: tensor([0.5281, 0.1256, 0.4635])
Feedback Angle: 0
Feedback Ratio: 0

ID: 8
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_8
Train Accuracy: 0.96602
Validation Accuracy: 0.9657
Test Accuracy: 0.9583
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([9.8832, 2.7591, 9.5226])
Validation Activations: tensor([0.4941, 0.1405, 0.4727])
Test Activations: tensor([0.5017, 0.1408, 0.4757])
Feedback Angle: 0
Feedback Ratio: 0

ID: 7
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 32, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_7
Train Accuracy: 0.96676
Validation Accuracy: 0.9656
Test Accuracy: 0.9674
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([10.7415,  8.8446,  9.3561])
Validation Activations: tensor([0.5396, 0.4481, 0.4594])
Test Activations: tensor([0.5474, 0.4494, 0.4629])
Feedback Angle: 0
Feedback Ratio: 0

ID: 0
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_0
Train Accuracy: 0.9732
Validation Accuracy: 0.9656
Test Accuracy: 0.9599
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 7.4835,  1.6979, 11.2073])
Validation Activations: tensor([0.3746, 0.0879, 0.5493])
Test Activations: tensor([0.3815, 0.0882, 0.5520])
Feedback Angle: 0
Feedback Ratio: 0

ID: 2
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_2
Train Accuracy: 0.97202
Validation Accuracy: 0.9656
Test Accuracy: 0.9614
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 7.7170,  1.8336, 10.4627])
Validation Activations: tensor([0.3867, 0.0950, 0.4993])
Test Activations: tensor([0.3931, 0.0957, 0.4951])
Feedback Angle: 0
Feedback Ratio: 0

ID: 4
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_4
Train Accuracy: 0.97266
Validation Accuracy: 0.9654
Test Accuracy: 0.9594
Best Epoch: 40
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 6.8293,  2.1027, 11.5491])
Validation Activations: tensor([0.3416, 0.1087, 0.5774])
Test Activations: tensor([0.3483, 0.1092, 0.5727])
Feedback Angle: 0
Feedback Ratio: 0

ID: 27
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 32, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_27
Train Accuracy: 0.96422
Validation Accuracy: 0.9653
Test Accuracy: 0.9624
Best Epoch: 36
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([14.0858,  6.9273,  9.1126])
Validation Activations: tensor([0.7034, 0.3464, 0.4774])
Test Activations: tensor([0.7129, 0.3472, 0.4805])
Feedback Angle: 0
Feedback Ratio: 0

ID: 26
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_26
Train Accuracy: 0.9671
Validation Accuracy: 0.9651
Test Accuracy: 0.9616
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([12.6285,  4.4676,  9.3785])
Validation Activations: tensor([0.6293, 0.2262, 0.4702])
Test Activations: tensor([0.6380, 0.2270, 0.4726])
Feedback Angle: 0
Feedback Ratio: 0

ID: 43
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 32, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_43
Train Accuracy: 0.9642
Validation Accuracy: 0.965
Test Accuracy: 0.9629
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([5.7118, 6.3996, 9.6529])
Validation Activations: tensor([0.2890, 0.3287, 0.4674])
Test Activations: tensor([0.2959, 0.3324, 0.4657])
Feedback Angle: 0
Feedback Ratio: 0

ID: 13
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 32, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_13
Train Accuracy: 0.96354
Validation Accuracy: 0.9649
Test Accuracy: 0.9618
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 8.9266,  3.5331, 10.5114])
Validation Activations: tensor([0.4465, 0.1830, 0.4881])
Test Activations: tensor([0.4546, 0.1871, 0.4869])
Feedback Angle: 0
Feedback Ratio: 0

ID: 24
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_24
Train Accuracy: 0.96648
Validation Accuracy: 0.9645
Test Accuracy: 0.9583
Best Epoch: 42
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([11.9833,  3.4855,  9.2867])
Validation Activations: tensor([0.5982, 0.1784, 0.4547])
Test Activations: tensor([0.6041, 0.1782, 0.4531])
Feedback Angle: 0
Feedback Ratio: 0

ID: 33
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 32, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_33
Train Accuracy: 0.96362
Validation Accuracy: 0.9643
Test Accuracy: 0.9642
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([12.0655,  4.0496,  9.7158])
Validation Activations: tensor([0.6021, 0.2079, 0.4392])
Test Activations: tensor([0.6108, 0.2109, 0.4344])
Feedback Angle: 0
Feedback Ratio: 0

ID: 47
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 32, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_47
Train Accuracy: 0.96766
Validation Accuracy: 0.964
Test Accuracy: 0.9646
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 5.2526,  6.1904, 10.2768])
Validation Activations: tensor([0.2652, 0.3154, 0.5085])
Test Activations: tensor([0.2723, 0.3213, 0.5117])
Feedback Angle: 0
Feedback Ratio: 0

ID: 15
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 32, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_15
Train Accuracy: 0.96174
Validation Accuracy: 0.9636
Test Accuracy: 0.9586
Best Epoch: 44
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([9.0694, 4.5190, 9.7107])
Validation Activations: tensor([0.4545, 0.2327, 0.4582])
Test Activations: tensor([0.4622, 0.2375, 0.4566])
Feedback Angle: 0
Feedback Ratio: 0

ID: 45
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 32, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_45
Train Accuracy: 0.96412
Validation Accuracy: 0.9633
Test Accuracy: 0.9602
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([7.5710, 6.4365, 9.3555])
Validation Activations: tensor([0.3813, 0.3258, 0.4760])
Test Activations: tensor([0.3909, 0.3295, 0.4746])
Feedback Angle: 0
Feedback Ratio: 0

ID: 42
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_42
Train Accuracy: 0.96842
Validation Accuracy: 0.9632
Test Accuracy: 0.9608
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 5.4293,  1.8082, 11.0598])
Validation Activations: tensor([0.2722, 0.0930, 0.5293])
Test Activations: tensor([0.2794, 0.0938, 0.5350])
Feedback Angle: 0
Feedback Ratio: 0

ID: 44
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_44
Train Accuracy: 0.96674
Validation Accuracy: 0.9628
Test Accuracy: 0.9609
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 6.0950,  1.9223, 10.2809])
Validation Activations: tensor([0.3052, 0.0989, 0.4771])
Test Activations: tensor([0.3132, 0.0998, 0.4847])
Feedback Angle: 0
Feedback Ratio: 0

ID: 46
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_46
Train Accuracy: 0.96902
Validation Accuracy: 0.9627
Test Accuracy: 0.9612
Best Epoch: 42
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 3.7446,  3.0797, 11.1221])
Validation Activations: tensor([0.1891, 0.1588, 0.5152])
Test Activations: tensor([0.1947, 0.1609, 0.5094])
Feedback Angle: 0
Feedback Ratio: 0

ID: 9
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 32, 5, True), (0.5, 0.2, 0.4, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_9
Train Accuracy: 0.96346
Validation Accuracy: 0.9626
Test Accuracy: 0.9614
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([11.9124,  7.0050,  9.0072])
Validation Activations: tensor([0.5981, 0.3546, 0.4636])
Test Activations: tensor([0.6060, 0.3552, 0.4667])
Feedback Angle: 0
Feedback Ratio: 0

ID: 34
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_34
Train Accuracy: 0.97064
Validation Accuracy: 0.9617
Test Accuracy: 0.9614
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 9.3369,  1.3483, 11.9088])
Validation Activations: tensor([0.4672, 0.0707, 0.5875])
Test Activations: tensor([0.4726, 0.0714, 0.5813])
Feedback Angle: 0
Feedback Ratio: 0

ID: 37
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 32, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_37
Train Accuracy: 0.96062
Validation Accuracy: 0.9613
Test Accuracy: 0.9589
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 5.0791,  4.6781, 10.2176])
Validation Activations: tensor([0.2573, 0.2413, 0.4888])
Test Activations: tensor([0.2634, 0.2467, 0.4862])
Feedback Angle: 0
Feedback Ratio: 0

ID: 41
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 32, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_41
Train Accuracy: 0.96226
Validation Accuracy: 0.9609
Test Accuracy: 0.9609
Best Epoch: 44
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 5.0003,  3.8047, 11.3094])
Validation Activations: tensor([0.2522, 0.1959, 0.5427])
Test Activations: tensor([0.2593, 0.2015, 0.5390])
Feedback Angle: 0
Feedback Ratio: 0

ID: 30
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_30
Train Accuracy: 0.96586
Validation Accuracy: 0.9609
Test Accuracy: 0.9579
Best Epoch: 45
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 9.3317,  1.4860, 11.0988])
Validation Activations: tensor([0.4685, 0.0781, 0.5476])
Test Activations: tensor([0.4722, 0.0789, 0.5508])
Feedback Angle: 0
Feedback Ratio: 0

ID: 39
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 32, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_39
Train Accuracy: 0.95862
Validation Accuracy: 0.96
Test Accuracy: 0.9568
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([5.2270, 4.8516, 9.6394])
Validation Activations: tensor([0.2649, 0.2496, 0.4724])
Test Activations: tensor([0.2707, 0.2543, 0.4684])
Feedback Angle: 0
Feedback Ratio: 0

ID: 16
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_16
Train Accuracy: 0.9676
Validation Accuracy: 0.9599
Test Accuracy: 0.9584
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 6.9143,  1.3127, 11.6573])
Validation Activations: tensor([0.3467, 0.0692, 0.5779])
Test Activations: tensor([0.3528, 0.0709, 0.5766])
Feedback Angle: 0
Feedback Ratio: 0

ID: 40
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_40
Train Accuracy: 0.9639
Validation Accuracy: 0.9599
Test Accuracy: 0.9555
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 3.6945,  1.8909, 11.6259])
Validation Activations: tensor([0.1856, 0.0982, 0.5895])
Test Activations: tensor([0.1918, 0.1014, 0.5808])
Feedback Angle: 0
Feedback Ratio: 0

ID: 32
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.2, 0.4, 1.0, 0, 16, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_32
Train Accuracy: 0.96386
Validation Accuracy: 0.9591
Test Accuracy: 0.9541
Best Epoch: 43
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 9.3804,  1.2239, 11.3892])
Validation Activations: tensor([0.4697, 0.0644, 0.5699])
Test Activations: tensor([0.4744, 0.0651, 0.5724])
Feedback Angle: 0
Feedback Ratio: 0

ID: 12
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_12
Train Accuracy: 0.9647
Validation Accuracy: 0.9572
Test Accuracy: 0.9549
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 6.8882,  1.2057, 11.6328])
Validation Activations: tensor([0.3454, 0.0636, 0.5664])
Test Activations: tensor([0.3511, 0.0653, 0.5701])
Feedback Angle: 0
Feedback Ratio: 0

ID: 38
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_38
Train Accuracy: 0.96248
Validation Accuracy: 0.9571
Test Accuracy: 0.9519
Best Epoch: 47
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 3.8278,  1.3344, 11.8806])
Validation Activations: tensor([0.1921, 0.0702, 0.5855])
Test Activations: tensor([0.1986, 0.0715, 0.5745])
Feedback Angle: 0
Feedback Ratio: 0

ID: 53
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 32, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_53
Train Accuracy: 0.95588
Validation Accuracy: 0.9563
Test Accuracy: 0.9536
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 4.9905,  2.5705, 10.9427])
Validation Activations: tensor([0.2523, 0.1333, 0.5748])
Test Activations: tensor([0.2588, 0.1388, 0.5782])
Feedback Angle: 0
Feedback Ratio: 0

ID: 36
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5, True), (0.5, 0.3, 0.6, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_36
Train Accuracy: 0.96162
Validation Accuracy: 0.9562
Test Accuracy: 0.9529
Best Epoch: 49
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 3.8993,  2.4071, 11.0985])
Validation Activations: tensor([0.1964, 0.1246, 0.5092])
Test Activations: tensor([0.2026, 0.1287, 0.5057])
Feedback Angle: 0
Feedback Ratio: 0

ID: 14
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.3, 0.6, 1.0, 0, 16, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_14
Train Accuracy: 0.95964
Validation Accuracy: 0.9545
Test Accuracy: 0.9521
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 7.0811,  1.5455, 11.3637])
Validation Activations: tensor([0.3553, 0.0809, 0.5361])
Test Activations: tensor([0.3610, 0.0832, 0.5365])
Feedback Angle: 0
Feedback Ratio: 0

ID: 51
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 32, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_51
Train Accuracy: 0.9479
Validation Accuracy: 0.9531
Test Accuracy: 0.9485
Best Epoch: 41
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([5.1671, 3.2683, 9.7539])
Validation Activations: tensor([0.2619, 0.1681, 0.4637])
Test Activations: tensor([0.2675, 0.1733, 0.4653])
Feedback Angle: 0
Feedback Ratio: 0

ID: 49
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 32, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 16, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_49
Train Accuracy: 0.95016
Validation Accuracy: 0.9529
Test Accuracy: 0.952
Best Epoch: 48
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 5.1037,  3.0077, 10.3702])
Validation Activations: tensor([0.2588, 0.1546, 0.5218])
Test Activations: tensor([0.2643, 0.1599, 0.5328])
Feedback Angle: 0
Feedback Ratio: 0

ID: 52
snn_params: {'out_layer': (0.5, 0.5, 1.0, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_52
Train Accuracy: 0.95416
Validation Accuracy: 0.9518
Test Accuracy: 0.9525
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 3.9320,  1.5667, 11.8093])
Validation Activations: tensor([0.1982, 0.0818, 0.6101])
Test Activations: tensor([0.2040, 0.0865, 0.6018])
Feedback Angle: 0
Feedback Ratio: 0

ID: 48
snn_params: {'out_layer': (0.5, 0.3, 0.6, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_48
Train Accuracy: 0.95314
Validation Accuracy: 0.9502
Test Accuracy: 0.9485
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 3.8774,  1.5164, 11.5001])
Validation Activations: tensor([0.1955, 0.0791, 0.5938])
Test Activations: tensor([0.2013, 0.0839, 0.5862])
Feedback Angle: 0
Feedback Ratio: 0

ID: 50
snn_params: {'out_layer': (0.5, 0.2, 0.4, 1.0, 1.0, 0), 'hidden_layer': [(0.5, 0.5, 1.0, 1.0, 0, 16, 5, True), (0.5, 0.5, 1.0, 1.0, 0, 32, 3, True)]}
Session Name: grid_search_cnn_float_2_layers/mnist_biograd_cnn_2_layers_float_transposed_loss_direct_100364571_exp_cnn_float_2_layers_50
Train Accuracy: 0.94816
Validation Accuracy: 0.9473
Test Accuracy: 0.9428
Best Epoch: 46
Train Activations FB: tensor([nan, nan])
Train Activations: tensor([ 3.8984,  1.5166, 11.2011])
Validation Activations: tensor([0.1966, 0.0792, 0.5622])
Test Activations: tensor([0.2026, 0.0842, 0.5503])
Feedback Angle: 0
Feedback Ratio: 0

