Experiment Name: mnist_snn_int_quant_16
Total combinations: 108 
Server: snellius
Finished grid search in 79898.03032302856 seconds
Average training time: 739.7965771180612 seconds

exp_name: ['mnist_snn_int_quant_16']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [15]
activation_bits: [15]
data_params: [0]
hidden_dim_list: [[100]]
hidden_param: [[500.0, 1000.0]]
output_param: [[2000.0, 4000.0]]
vdecay: [0.5]
param_factor: [1.0, 16.0]
lr_hidden: [9.5367431640625e-07, 3.0517578125e-05, 3.814697265625e-06]
lr_output: [0.03125, 0.5, 0.125]
lr_scheduler: ['none']
gradient_clip: [0, 512, 2048]
weight_decay: [False, True]
loss_function: [('random', (-1, 2))]
loss_precision: [128]
