Experiment Name: shd_snn_int_16_12_seeds
Total combinations: 80 
Server: snellius
Finished grid search in 10657.517726659775 seconds
Average training time: 133.21897165179251 seconds

exp_name: ['shd_snn_int_16_12_seeds']
epochs: [50]
seed: [100364571, 702546693, 210342476, 712492346, 642731685, 431267089, 613427981, 301420567, 980342676, 416302576]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [12]
activation_bits: [24]
data_params: [{'data_type': 'frame', 'duration': None, 'n_bins': 4, 'frames': 10, 'split_by': 'time'}]
hidden_dim_list: [[256]]
hidden_param: [[2000.0, 4000.0]]
output_param: [[1600.0, 1600.0]]
vdecay: [1.0]
param_factor: [12.0, 16.0]
lr_hidden: [0.000244140625]
lr_output: [0.125]
lr_scheduler: ['none']
gradient_clip: [128]
weight_decay: [False, True]
loss_function: [('normal', None), ('random', (-1, 2))]
loss_precision: [128]
