Experiment Name: shd_rsnn_int_16_12
Total combinations: 64 
Server: snellius
Finished grid search in 8278.853228330612 seconds
Average training time: 129.3570818118751 seconds

exp_name: ['shd_rsnn_int_16_12']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [12]
activation_bits: [20, 24]
data_params: [{'data_type': 'frame', 'duration': None, 'n_bins': 4, 'frames': 10, 'split_by': 'time'}]
hidden_dim_list: [[256]]
hidden_param: [[2000.0, 4000.0]]
output_param: [[1600.0, 1600.0]]
vdecay: [0.5]
vdecay_rec: [0.5]
param_factor: [12.0, 16.0]
lr_hidden: [0.000244140625, 32768]
lr_output: [0.5, 0.0625]
lr_rec: [0]
lr_scheduler: ['none']
fw_factor: [1.0]
rec_factor: [1.0]
gradient_clip: [128, 2048]
weight_decay: [False, True]
loss_function: [('random', [-1, 2])]
loss_precision: [128]
