Experiment Name: shd_rsnn_int_16_16_seeds
Total combinations: 40 
Server: snellius
Finished grid search in 5682.557222366333 seconds
Average training time: 142.063930696249 seconds

exp_name: ['shd_rsnn_int_16_16_seeds']
epochs: [50]
seed: [100364571, 702546693, 210342476, 712492346, 642731685, 431267089, 613427981, 301420567, 980342676, 416302576]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [16]
activation_bits: [32]
data_params: [{'data_type': 'frame', 'duration': None, 'n_bins': 4, 'frames': 10, 'split_by': 'time'}]
hidden_dim_list: [[256]]
hidden_param: [[2000.0, 4000.0]]
output_param: [[1600.0, 1600.0]]
vdecay: [0.5]
vdecay_rec: [0.5]
param_factor: [256.0]
lr_hidden: [0.001953125, 0.000244140625]
lr_output: [0.125, 0.03125]
lr_rec: [0]
lr_scheduler: ['none']
fw_factor: [1.0]
rec_factor: [1.0]
gradient_clip: [2048]
weight_decay: [False]
loss_function: [('normal', None)]
loss_precision: [128]
