Experiment Name: shd_snn_int_16_8_seeds
Total combinations: 40 
Server: snellius
Finished grid search in 5359.911585330963 seconds
Average training time: 133.9977897644043 seconds

exp_name: ['shd_snn_int_16_8_seeds']
epochs: [50]
seed: [100364571, 702546693, 210342476, 712492346, 642731685, 431267089, 613427981, 301420567, 980342676, 416302576]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
activation_bits: [16]
data_params: [{'data_type': 'frame', 'duration': None, 'n_bins': 4, 'frames': 10, 'split_by': 'time'}]
hidden_dim_list: [[256]]
hidden_param: [[250.0, 500.0]]
output_param: [[2000.0, 4000.0]]
vdecay: [0.5]
param_factor: [1.0]
lr_hidden: [6.103515625e-05]
lr_output: [1, 4]
lr_scheduler: ['none']
gradient_clip: [512]
weight_decay: [False, True]
loss_function: [('random', (-1, 2))]
loss_precision: [128]
