Experiment Name: shd_rsnn_int_bad
Total combinations: 64 
Server: snellius
Finished grid search in 7728.214850902557 seconds
Average training time: 120.75335712730885 seconds

exp_name: ['shd_rsnn_int_bad']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
data_params: [{'data_type': 'frame', 'duration': None, 'n_bins': 4, 'frames': 10, 'split_by': 'time'}]
hidden_dim_list: [[256]]
hidden_param: [[2000.0, 4000.0], [16000.0, 32000.0]]
output_param: [[250.0, 500.0], [2000.0, 4000.0]]
vdecay: [0.5]
vdecay_rec: [0.5]
param_factor: [1]
lr_hidden: [3.814697265625e-06]
lr_output: [0.25, 1]
lr_rec: [5.960464477539063e-08, 3.725290298461914e-09, 9.313225746154785e-10, 2.3283064365386963e-10]
fw_factor: [1.0]
rec_factor: [0.015625, 0.00390625]
