Experiment Name: shd_rsnn_int_16_16_v2
Total combinations: 12 
Server: snellius
Finished grid search in 793.841236114502 seconds
Average training time: 66.15343660116196 seconds

exp_name: ['shd_rsnn_int_16_16_v2']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [16]
activation_bits: [24]
data_params: [{'data_type': 'frame', 'duration': None, 'n_bins': 4, 'frames': 10, 'split_by': 'time'}]
hidden_dim_list: [[256]]
hidden_param: [[2000.0, 4000.0]]
output_param: [[1600.0, 1600.0]]
vdecay: [0.5]
vdecay_rec: [0.5]
param_factor: [64.0, 128.0]
lr_hidden: [3.0517578125e-05, 3.814697265625e-06, 4.76837158203125e-07]
lr_output: [2, 8]
lr_rec: [0]
lr_scheduler: ['none']
fw_factor: [1.0]
rec_factor: [1.0]
gradient_clip: [128]
weight_decay: [False]
loss_function: [('normal', None)]
loss_precision: [128]
