Experiment Name: shd_rsnn_int2
Total combinations: 216 
Server: snellius
Finished grid search in 27310.35080718994 seconds
Average training time: 126.43680931793318 seconds

exp_name: ['shd_rsnn_int2']
epochs: [50]
seed: [100364571]
float_mode: [False]
feedback_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
data_params: [{'data_type': 'frame', 'duration': None, 'n_bins': 4, 'frames': 10, 'split_by': 'time'}]
hidden_dim_list: [[256]]
hidden_param: [[500.0, 500.0], [1000.0, 2000.0], [8000.0, 8000.0]]
output_param: [[500.0, 500.0], [1000.0, 2000.0], [8000.0, 8000.0]]
vdecay: [0.5]
vdecay_rec: [0.5]
param_factor: [1]
lr_hidden: [1.9073486328125e-06]
lr_output: [0.25]
lr_rec: [5.960464477539063e-08, 3.725290298461914e-09, 2.9103830456733704e-11]
fw_factor: [0.0625, 0.015625]
rec_factor: [0.0625, 0.0009765625, 6.103515625e-05, 5.960464477539063e-08]
