Experiment Name: shd_rsnn_good
Total combinations: 160 
Server: snellius
Finished grid search in 16301.80139374733 seconds
Average training time: 101.88625872731208 seconds

exp_name: ['shd_rsnn_good']
epochs: [50]
seed: [100364571]
float_mode: [True]
feedback_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
data_params: [{'data_type': 'frame', 'duration': None, 'n_bins': 4, 'frames': 10, 'split_by': 'time'}]
hidden_dim_list: [[256]]
hidden_param: [[0.3, 0.6], [0.5, 1.0], [0.7, 0.7], [1.5, 1.5], [2.0, 4.0]]
output_param: [[0.3, 0.6], [0.5, 1.0], [0.7, 0.7], [1.5, 1.5]]
vdecay: [0.5]
vdecay_rec: [0.5, 0.15]
param_factor: [1]
lr_hidden: [0.001]
lr_output: [0.001, 0.003]
lr_rec: [0.001, 0.003]
