Experiment Name: shd_rsnn_int_zero_v0
Total combinations: 432 
Server: dacs
Finished grid search in 0.010376691818237305 seconds
Average training time: 0.00012974739074707032 seconds

exp_name: ['shd_rsnn_int_zero_v0']
epochs: [50]
seed: [100364571]
train_batch_size: [128]
test_batch_size: [256]
float_mode: [False]
aligned_weights: [False]
loss_mode: ['direct']
num_bits: [16]
weight_init_bits: [16]
low_precision_weights: [8]
data_params: [{'data_type': 'frame', 'duration': None, 'n_bins': 4, 'frames': 10, 'split_by': 'time'}]
hidden_dim_list: [[256]]
hidden_param: [[2000.0, 4000.0], [4000.0, 8000.0]]
output_param: [[1600.0, 1600.0], [1600.0, 4800.0]]
vdecay: [0.5]
vdecay_rec: [0.5]
param_factor: [1]
lr_hidden: [6.103515625e-05, 3.0517578125e-05, 1.52587890625e-05]
lr_output: [0.25, 0.25, 0.125]
lr_rec: [0]
lr_scheduler: [0]
fw_factor: [1.0]
rec_factor: [1.0]
gradient_clip: [500, 1000, 2000]
loss_function: [('normal', 0), ('random', [0, 2]), ('random', [-1, 2]), ('positive', 0)]
loss_precision: [512]
